package closeauth_sidebar

import "closeauth-backend-for-frontend/internal/templates/components/sidebar"
import "closeauth-backend-for-frontend/internal/constants"
import "closeauth-backend-for-frontend/internal/templates/components/icon"
import "closeauth-backend-for-frontend/internal/templates/components/avatar"

templ CloseAuthSidebar(activePage string) {
	@sidebar.Layout() {
		@sidebar.Sidebar(sidebar.Props{
			Collapsible: sidebar.CollapsibleIcon,
			Variant:     sidebar.VariantSidebar,
			Class:       "bg-slate-800 text-white border-r-0",
		}) {
			@sidebar.Header() {
				@sidebar.Menu() {
					@sidebar.MenuItem() {
						@sidebar.MenuButton(sidebar.MenuButtonProps{
							Href: constants.RouteAdminDashboard,
							Class: "hover:bg-slate-700",
						}) {
							<div class="h-8 w-8 bg-teal-500 rounded-lg flex items-center justify-center">
								<span class="text-white font-bold text-sm">O</span>
							</div>
							<span class="font-semibold text-lg text-white">OAuth Admin</span>
						}
					}
				}
			}
			@sidebar.Content() {
				@sidebar.Group() {
					@sidebar.Menu() {
						@sidebarNavItem("overview", "Overview", constants.RouteAdminDashboard, activePage) {
							@icon.LayoutDashboard(icon.Props{Class: "size-5"})
						}
						@sidebarNavItem("clients", "Clients", constants.RouteAdminClients, activePage) {
							@icon.LayoutGrid(icon.Props{Class: "size-5"})
						}
						@sidebarNavItem("users", "Users", constants.RouteAdminUsers, activePage) {
							@icon.Users(icon.Props{Class: "size-5"})
						}
						@sidebarNavItem("analytics", "Analytics", constants.RouteAdminAnalytics, activePage) {
							@icon.ChartBar(icon.Props{Class: "size-5"})
						}
						@sidebarNavItem("security", "Security", constants.RouteAdminSecurity, activePage) {
							@icon.Shield(icon.Props{Class: "size-5"})
						}
						@sidebarNavItem("settings", "Settings", constants.RouteAdminSettings, activePage) {
							@icon.Settings(icon.Props{Class: "size-5"})
						}
					}
				}
			}
			@sidebar.Footer() {
				@sidebar.Menu() {
					@sidebar.MenuItem() {
						<div class="flex items-center gap-3 p-2 text-slate-300">
							@avatar.Avatar(avatar.Props{Class: "size-9 rounded-lg bg-slate-600"}) {
								<span class="text-sm font-medium text-white">AD</span>
							}
							<div class="flex-1 min-w-0">
								<div class="text-sm font-medium text-white truncate">Admin User</div>
								<div class="text-xs text-slate-400 truncate">admin@compan...</div>
							</div>
							<a href="/auth/logout" class="p-1.5 rounded hover:bg-slate-700 text-slate-400 hover:text-white transition-colors" title="Logout">
								@icon.LogOut(icon.Props{Class: "size-4"})
							</a>
						</div>
					}
				}
			}
		}
		@sidebar.Inset() {
			<div class="flex h-full flex-col bg-gray-50 dark:bg-slate-900">
				<!-- Top Header Bar -->
				<div class="flex h-14 items-center justify-between border-b border-gray-200 dark:border-slate-700 px-6 bg-white dark:bg-slate-800">
					<div class="flex items-center gap-4">
						@sidebar.Trigger()
					</div>
					<div class="flex items-center gap-2">
						<!-- Notification Bell -->
						<button class="relative p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-slate-700 text-gray-500 dark:text-slate-400">
							@icon.Bell(icon.Props{Class: "size-5"})
							<span class="absolute top-1.5 right-1.5 w-2 h-2 bg-red-500 rounded-full"></span>
						</button>
						<!-- Theme Toggle -->
						<button 
							id="theme-toggle"
							onclick="toggleTheme()"
							class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-slate-700 text-gray-500 dark:text-slate-400"
							title="Toggle theme"
						>
							<!-- Sun icon for dark mode -->
							<span class="hidden dark:block">
								@icon.Sun(icon.Props{Class: "size-5"})
							</span>
							<!-- Moon icon for light mode -->
							<span class="block dark:hidden">
								@icon.Moon(icon.Props{Class: "size-5"})
							</span>
						</button>
						<script>
							function toggleTheme() {
								const html = document.documentElement;
								if (html.classList.contains('dark')) {
									html.classList.remove('dark');
									localStorage.setItem('theme', 'light');
								} else {
									html.classList.add('dark');
									localStorage.setItem('theme', 'dark');
								}
							}
							// Initialize theme on page load
							(function() {
								const saved = localStorage.getItem('theme');
								const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
								if (saved === 'dark' || (!saved && prefersDark)) {
									document.documentElement.classList.add('dark');
								} else {
									document.documentElement.classList.remove('dark');
								}
							})();
						</script>
					</div>
				</div>
				<!-- Main Content Area -->
				<div class="flex-1 overflow-y-auto">
					{ children... }
				</div>
			</div>
		}
	}
}

// Helper component for navigation items
templ sidebarNavItem(pageId, label, href string, activePage string) {
	@sidebar.MenuItem() {
		if activePage == pageId {
			@sidebar.MenuButton(sidebar.MenuButtonProps{
				Href:     href,
				IsActive: true,
				Class:    "bg-teal-600 text-white hover:bg-teal-600",
			}) {
				{ children... }
				<span>{ label }</span>
			}
		} else {
			@sidebar.MenuButton(sidebar.MenuButtonProps{
				Href:  href,
				Class: "text-slate-300 hover:bg-slate-700 hover:text-white",
			}) {
				{ children... }
				<span>{ label }</span>
			}
		}
	}
}
