package closeauth_sidebar

import "closeauth-backend-for-frontend/internal/templates/components/sidebar"
import "closeauth-backend-for-frontend/internal/templates/components/icon"
import "closeauth-backend-for-frontend/internal/templates/components/avatar"
import "closeauth-backend-for-frontend/internal/templates/components/dropdown"

templ CloseAuthSidebar(activePage string) {
	@sidebar.Layout() {
		    @sidebar.Sidebar(sidebar.Props{
			Collapsible: sidebar.CollapsibleIcon,
			Variant:     sidebar.VariantFloating,
		    }) {
			@sidebar.Header() {
				@sidebar.Menu() {
					@sidebar.MenuItem() {
						@sidebar.MenuButton(sidebar.MenuButtonProps{
							Href: "/admin/dashboard",
						}) {
							<div class="h-8 w-8 bg-teal-600 rounded-lg flex items-center justify-center">
								<span class="text-white font-bold text-sm">CA</span>
							</div>
							<span class="font-semibold text-xl">CloseAuth</span>
						}
					}
				}
			}
			@sidebar.Content() {
				@sidebar.Group() {
					@sidebar.GroupLabel() {
						Platform
					}
					@sidebar.Menu() {
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Href:     "/admin/dashboard",
								Tooltip:  "Dashboard",
								IsActive: activePage == "dashboard",
								Class:    "flex items-center px-3 py-2 text-sm font-medium rounded-l-md hover:bg-gray-50 transition-colors duration-200 text-gray-700 hover:text-gray-900",
							}) {
								@icon.LayoutDashboard(icon.Props{Class: "size-4"})
								<span>Dashboard</span>
							}
						}
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Href:     "/admin/users",
								Tooltip:  "Users",
								IsActive: activePage == "users",
								Class:    "flex items-center px-3 py-2 text-sm font-medium rounded-l-md hover:bg-gray-50 transition-colors duration-200 text-gray-700 hover:text-gray-900",
							}) {
								@icon.Users(icon.Props{Class: "size-4"})
								<span>Users</span>
							}
						}
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Href:     "/admin/clients",
								Tooltip:  "Client Apps",
								IsActive: activePage == "clients",
								Class:    "flex items-center px-3 py-2 text-sm font-medium rounded-l-md hover:bg-gray-50 transition-colors duration-200 text-gray-700 hover:text-gray-900",
							}) {
								@icon.LayoutGrid(icon.Props{Class: "size-4"})
								<span>Client Apps</span>
							}
						}
					}
				}
				@sidebar.Separator()
				@sidebar.Group() {
					@sidebar.GroupLabel() {
						System
					}
					@sidebar.Menu() {
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Href:    "/admin/audit",
								Tooltip: "Security",
								Class:   "flex items-center px-3 py-2 text-sm font-medium rounded-l-md hover:bg-gray-50 transition-colors duration-200 text-gray-700 hover:text-gray-900",
							}) {
								@icon.ShieldCheck(icon.Props{Class: "size-4"})
								<span>Security</span>
							}
						}
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Href:    "/admin/settings",
								Tooltip: "API Keys",
								Class:   "flex items-center px-3 py-2 text-sm font-medium rounded-l-md hover:bg-gray-50 transition-colors duration-200 text-gray-700 hover:text-gray-900",
							}) {
								@icon.Key(icon.Props{Class: "size-4"})
								<span>API Keys</span>
							}
						}
					}
				}
			}
			@sidebar.Footer() {
				@sidebar.Menu() {
					@sidebar.MenuItem() {
						@dropdown.Dropdown() {
								@dropdown.Trigger() {
								@sidebar.MenuButton(sidebar.MenuButtonProps{
									Size: sidebar.MenuButtonSizeLg,
									Class: "flex items-center gap-3 rounded-md p-2 hover:bg-gray-50 transition-colors text-gray-700",
								}) {
									@avatar.Avatar(avatar.Props{Class: "size-8 rounded-lg"}) {
										@avatar.Image(avatar.ImageProps{
											Src: "https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=40&h=40&fit=crop&crop=face",
										})
										@avatar.Fallback() {
											JD
										}
									}
									<div class="grid flex-1 text-left text-sm leading-tight">
										<span class="truncate font-medium">John Doe</span>
										<span class="truncate text-xs text-muted-foreground">john@example.com</span>
									</div>
									@icon.ChevronsUpDown(icon.Props{Class: "ml-auto size-4"})
								}
							}
							@dropdown.Content(dropdown.ContentProps{
								Class:     "w-56",
								Placement: dropdown.PlacementTopStart,
							}) {
								@dropdown.Label() {
									<div class="font-normal">
										<div class="font-medium">John Doe</div>
										<div class="text-xs text-muted-foreground">john@example.com</div>
									</div>
								}
								@dropdown.Separator()
								@dropdown.Item() {
									<a href="/admin/profile" class="flex items-center w-full">
										@icon.User(icon.Props{Size: 16, Class: "mr-2"})
										<span>Profile</span>
									</a>
								}
								@dropdown.Item() {
									<a href="/admin/settings" class="flex items-center w-full">
										@icon.Settings(icon.Props{Size: 16, Class: "mr-2"})
										<span>Settings</span>
									</a>
								}
								@dropdown.Separator()
								@dropdown.Item() {
									<a href="/auth/logout" class="flex items-center w-full text-red-600">
										@icon.LogOut(icon.Props{Size: 16, Class: "mr-2"})
										<span>Log out</span>
									</a>
								}
							}
						}
					}
				}
			}
		}
		@sidebar.Inset() {
			<div class="flex h-full flex-col">
				<div class="flex h-14 items-center gap-4 border-b px-6 bg-white">
					@sidebar.Trigger()
					<span class="text-sm text-muted-foreground">Press <kbd class="pointer-events-none inline-flex h-5 select-none items-center gap-1 rounded border bg-muted px-1.5 font-mono text-[10px] font-medium text-muted-foreground opacity-100">Ctrl+B</kbd> to toggle sidebar</span>
				</div>
				<div class="flex-1 overflow-y-auto">
					{ children... }
				</div>
			</div>
		}
	}
}
