package templates

templ Base() {
	<!DOCTYPE html>
	<html lang="en" class="h-screen">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Close Auth</title>
			<link href="/static/css/output.css" rel="stylesheet"/>
			<script src="/static/script/htmx.min.js"></script>
			<script src="/static/script/csrf.js"></script>
			<script defer src="/static/script/sidebar.min.js"></script>
			<script defer src="/static/script/dialog.min.js"></script>
			<script defer src="/static/script/popover.min.js"></script>
			<script defer src="/static/script/dropdown.min.js"></script>
		</head>
		<body>
				{ children... }
		</body>
	</html>
}

templ BaseWithCSRF(csrfToken string) {
	<!DOCTYPE html>
	<html lang="en" class="h-screen">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<meta name="csrf-token" content={ csrfToken }/>
			<title>Close Auth</title>
			<link href="/static/css/output.css" rel="stylesheet"/>
			<script src="/static/script/htmx.min.js"></script>
			<script src="/static/script/csrf.js"></script>
			<script defer src="/static/script/sidebar.min.js"></script>
			<script defer src="/static/script/dialog.min.js"></script>
			<script defer src="/static/script/popover.min.js"></script>
			<script defer src="/static/script/dropdown.min.js"></script>
		</head>
		<body>
				{ children... }
		</body>
	</html>
}
