package templates

import button "closeauth-backend-for-frontend/internal/templates/components/button"
import card "closeauth-backend-for-frontend/internal/templates/components/card"
import icon "closeauth-backend-for-frontend/internal/templates/components/icon"
import "closeauth-backend-for-frontend/internal/constants"

templ Home() {
        <!-- Hero Section -->
    <div class="bg-gradient-to-br from-gray-50 to-gray-100 pt-16 pb-20">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center">
          <!-- Enterprise Authentication Server Badge -->
          <div
            class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-teal-100 text-teal-800 mb-8"
          >
            Enterprise Authentication Server
          </div>

          <!-- Main Heading -->
          <h1 class="text-4xl md:text-6xl font-bold text-gray-900 mb-6">
            Lightweight, Scalable Authentication<br />
            { "for" } Modern Applications
          </h1>

          <!-- Subtitle -->
          <p class="text-xl text-gray-600 max-w-4xl mx-auto mb-12">
            CloseAuth provides centralized identity management with OAuth2.1 &
            OpenID Connect. Focus on your business logic while we handle user
            authentication, authorization, and security.
          </p>

          <!-- CTA Buttons -->
          <div class="flex flex-col sm:flex-row gap-4 justify-center mb-16">
            @button.Button(button.Props{
              Href: constants.RouteAdminRegister,
              Variant: button.VariantDefault,
              Size: button.SizeLg,
              Class: "bg-blue-600 hover:bg-blue-700 text-white px-8 py-6 rounded-lg text-lg font-semibold transition-colors text-center",
            }) {
              Start Free Trial →
            }
            @button.Button(button.Props{
              Href:  constants.RouteAdminLogin,
              Variant: button.VariantOutline,
              Size: button.SizeLg,
              Class: "border border-gray-300 hover:border-gray-400 text-gray-700 px-8 py-6 rounded-lg text-lg font-semibold transition-colors text-center",
            }) {
              View Demo
            }
          </div>

          <!-- Feature Pills -->
          <div
            class="flex flex-wrap justify-center gap-6 text-sm text-gray-600"
          >
            <div class="flex items-center">
              <svg
                class="w-5 h-5 text-green-500 mr-2"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  fill-rule="evenodd"
                  d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                  clip-rule="evenodd"
                ></path>
              </svg>
              No credit card required
            </div>
            <div class="flex items-center">
              <svg
                class="w-5 h-5 text-green-500 mr-2"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  fill-rule="evenodd"
                  d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                  clip-rule="evenodd"
                ></path>
              </svg>
              5-minute setup
            </div>
            <div class="flex items-center">
              <svg
                class="w-5 h-5 text-green-500 mr-2"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  fill-rule="evenodd"
                  d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                  clip-rule="evenodd"
                ></path>
              </svg>
              Enterprise ready
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Built for Modern Authentication Section -->
    <div class="py-20 bg-white">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
          <h2 class="text-4xl font-bold text-gray-900 mb-4">
            Built for Modern Authentication
          </h2>
          <p class="text-xl text-gray-600 max-w-3xl mx-auto">
            CloseAuth implements industry standards and best practices to
            provide secure, scalable authentication for your applications.
          </p>
        </div>

        <!-- Features Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-6xl mx-auto">
          <!-- OAuth2.1 & OpenID Connect -->
          @card.Card(card.Props{
            Class: "hover:shadow-lg transition-shadow",
          }) {
            @card.Content(card.ContentProps{
              Class: "p-8",
            }) {
              <div class="flex items-center mb-4">
                <div
                  class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mr-4"
                >
                  @icon.ShieldCheck(icon.Props{
                    Size: 24,
                    Class: "text-blue-600",
                  })
                </div>
                <h3 class="text-xl font-semibold text-gray-900">
                  OAuth2.1 & OpenID Connect
                </h3>
              </div>
              <p class="text-gray-600">
                Built with modern authentication standards for maximum security
                and compatibility.
              </p>
            }
          }

          <!-- Multi-Tenant Support -->
          @card.Card(card.Props{
            Class: "hover:shadow-lg transition-shadow",
          }) {
            @card.Content(card.ContentProps{
              Class: "p-8",
            }) {
              <div class="flex items-center mb-4">
                <div
                  class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center mr-4"
                >
                  @icon.Users(icon.Props{
                    Size: 24,
                    Class: "text-teal-600",
                  })
                </div>
                <h3 class="text-xl font-semibold text-gray-900">
                  Multi-Tenant Support
                </h3>
              </div>
              <p class="text-gray-600">
                Manage multiple applications and organizations with per-tenant
                branding and configuration.
              </p>
            }
          }

          <!-- Hybrid Token Strategy -->
          @card.Card(card.Props{
            Class: "hover:shadow-lg transition-shadow",
          }) {
            @card.Content(card.ContentProps{
              Class: "p-8",
            }) {
              <div class="flex items-center mb-4">
                <div
                  class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mr-4"
                >
                  @icon.Key(icon.Props{
                    Size: 24,
                    Class: "text-purple-600",
                  })
                </div>
                <h3 class="text-xl font-semibold text-gray-900">
                  Hybrid Token Strategy
                </h3>
              </div>
              <p class="text-gray-600">
                JWT access tokens for performance, opaque refresh tokens for
                security.
              </p>
            }
          }

          <!-- Microservices Ready -->
          @card.Card(card.Props{
            Class: "hover:shadow-lg transition-shadow",
          }) {
            @card.Content(card.ContentProps{
              Class: "p-8",
            }) {
              <div class="flex items-center mb-4">
                <div
                  class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mr-4"
                >
                  @icon.Server(icon.Props{
                    Size: 24,
                    Class: "text-green-600",
                  })
                </div>
                <h3 class="text-xl font-semibold text-gray-900">
                  Microservices Ready
                </h3>
              </div>
              <p class="text-gray-600">
                Seamless integration across distributed systems and microservice
                architectures.
              </p>
            }
          }
        </div>
      </div>
    </div>

    <!-- Everything you need for authentication Section -->
    <div class="py-20 bg-gray-50">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
          <!-- Left side - Content -->
          <div>
            <h2 class="text-4xl font-bold text-gray-900 mb-6">
              Everything you need for<br />
              authentication
            </h2>
            <p class="text-xl text-gray-600 mb-8">
              CloseAuth handles the complexity of modern authentication so you
              can focus on building great products. From user registration to
              advanced security features, we've got you covered.
            </p>

            <!-- Feature List -->
            <div class="space-y-4 mb-8">
              <div class="flex items-center text-gray-700">
                <svg
                  class="w-5 h-5 text-green-500 mr-3"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    fill-rule="evenodd"
                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
                Centralized identity management
              </div>
              <div class="flex items-center text-gray-700">
                <svg
                  class="w-5 h-5 text-green-500 mr-3"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    fill-rule="evenodd"
                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
                Role-based access control
              </div>
              <div class="flex items-center text-gray-700">
                <svg
                  class="w-5 h-5 text-green-500 mr-3"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    fill-rule="evenodd"
                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
                Secure password reset flows
              </div>
              <div class="flex items-center text-gray-700">
                <svg
                  class="w-5 h-5 text-green-500 mr-3"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    fill-rule="evenodd"
                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
                Session management
              </div>
              <div class="flex items-center text-gray-700">
                <svg
                  class="w-5 h-5 text-green-500 mr-3"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    fill-rule="evenodd"
                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
                API key management
              </div>
              <div class="flex items-center text-gray-700">
                <svg
                  class="w-5 h-5 text-green-500 mr-3"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    fill-rule="evenodd"
                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
                Audit logging & monitoring
              </div>
            </div>
          </div>

          <!-- Right side - CTA Card -->
          @card.Card(card.Props{
            Class: "shadow-lg",
          }) {
            @card.Header() {
              @card.Title() {
                Ready to get started?
              }
              @card.Description() {
                Join thousands of developers who trust CloseAuth for their
                authentication needs.
              }
            }
            @card.Content() {
              <div class="space-y-4">
                @button.Button(button.Props{
                  Href: "/auth/register",
                  Variant: button.VariantDefault,
                  Size: button.SizeLg,
                  FullWidth: true,
                  Class: "bg-blue-600 hover:bg-blue-700",
                }) {
                  Create Free Account
                }
                @button.Button(button.Props{
                  Href: constants.RouteAdminLogin,
                  Variant: button.VariantOutline,
                  Size: button.SizeLg,
                  FullWidth: true,
                }) {
                  Sign In to Dashboard
                }
              </div>
            }
            @card.Footer(card.FooterProps{
              Class: "justify-center",
            }) {
              <p class="text-sm text-gray-500 text-center">
                Questions? Contact our team for enterprise solutions.
              </p>
            }
          }
        </div>
      </div>
    </div>
}