# CloseAuth

./: CloseAuth — Product Vision.md  docker-compose.yml  pom.xml
closeauth-backend/: .dockerignore  API_REFERENCE.md  CLIENT_REGISTRATION_FLOW.md  DESIGN_PATTERN_REFACTORING.md  Dockerfile  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_FIXES_NEEDED.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENT_CHANGELOG.md  PROJECT_ONBOARDING.md  Protocol Flow.md  entrypoint.sh  openapi.yaml  pom.xml
closeauth-backend/src/main/java/com/anterka/closeauthbackend/: CloseauthBackendApplication.java  DefaultClientInitializer.java
closeauth-backend/src/main/java/com/anterka/closeauthbackend/config/: AsyncConfig.java  AuthorisationServerConfig.java  CustomClientMetadataConfig.java  RedisConfig.java  SecurityConfig.java
closeauth-backend/src/main/java/com/anterka/closeauthbackend/constants/: ApiPaths.java
closeauth-backend/src/main/java/com/anterka/closeauthbackend/controller/: ClientConfigurationController.java  GlobalAdviceController.java
closeauth-backend/src/main/java/com/anterka/closeauthbackend/core/: ClientService.java  JpaRegisteredClientRepository.java
closeauth-backend/src/main/java/com/anterka/closeauthbackend/dto/: CreateClientDto.java  CustomApiResponse.java  RegistrationData.java  ResponseStatusEnum.java  UserRegistrationDto.java
closeauth-backend/src/main/resources/: application.properties
closeauth-backend/src/main/resources/db/migration/: V1__INITIAL_SCHEMA.sql  V1__initSchema.sql  V2__INSERT_TABLES.sql  V2__improvedSchema.sql  V3__CREATE_READONLY_USER.sql  V4__USER_VERIFICATION_AND_ROLES.sql
closeauth-backend/src/test/java/com/anterka/closeauthbackend/: CloseauthBackendApplicationTests.java
closeauth-frontend/: .air.toml  .dockerignore  00_START_HERE.md  COMPONENT_ARCHITECTURE.md  DOCUMENTATION.md  Dockerfile  FRONTEND_IMPLEMENTATION_SPEC.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS_AND_BEST_PRACTICES.md  MIGRATION_ANALYSIS.md  Makefile  README.md  README_MIGRATION.md  SECURITY_AND_COOKIE_STRATEGY.md  STEP_BY_STEP_MIGRATION.md  angular.json  go.mod  go.sum  package-lock.json  package.json  pom.xml
closeauth-frontend/closeauth-web/: .gitignore  README.md  components.json  env.d.ts  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
closeauth-frontend/closeauth-web/src/: App.vue  main.ts
closeauth-frontend/closeauth-web/src/api/: client.ts
closeauth-frontend/closeauth-web/src/api/helpers/: redirect.ts
closeauth-frontend/closeauth-web/src/api/mocks/: analyticsMocks.ts  clientsMocks.ts  dashboardMocks.ts  homeMocks.ts  oauthMocks.ts  securityMocks.ts  settingsMocks.ts  usersMocks.ts
closeauth-frontend/closeauth-web/src/api/models/: admin.ts  auth.ts  index.ts  oauth.ts  public.ts
closeauth-frontend/closeauth-web/src/api/services/: adminService.ts  index.ts  oauthService.ts
closeauth-frontend/closeauth-web/src/assets/: base.css  main.css
closeauth-frontend/closeauth-web/src/components/app/: AppSidebar.vue  Toaster.vue
closeauth-frontend/closeauth-web/src/components/ui/button/: index.ts
closeauth-frontend/closeauth-web/src/composables/: useAsyncState.ts  useAuth.ts  useColorScheme.ts  useOAuthTheme.ts  useToast.ts
closeauth-frontend/closeauth-web/src/layouts/: AdminLayout.vue  AuthLayout.vue  OAuthLayout.vue
closeauth-frontend/closeauth-web/src/router/: index.ts
closeauth-frontend/closeauth-web/src/stores/: admin.ts  auth.ts  oauth.ts  theme.ts
closeauth-frontend/closeauth-web/src/views/admin/: AnalyticsView.vue  ClientCreateView.vue  ClientsView.vue  DashboardView.vue  ForgotPasswordView.vue  LoginView.vue  RegisterView.vue  ResetPasswordView.vue  SecurityView.vue  SettingsView.vue  UserCreateView.vue  UsersView.vue
closeauth-frontend/closeauth-web/src/views/oauth/: OAuthConsentView.vue  OAuthLoginView.vue  OAuthRegisterView.vue
closeauth-frontend/closeauth-web/src/views/public/: HomeView.vue
closeauth-frontend/cmd/api/: main.go
closeauth-frontend/frontend/: package-lock.json
closeauth-frontend/internal/config/: databaseconfig.go  middleware.go  server.go  utils.go
closeauth-frontend/internal/constants/: routespath.go
closeauth-frontend/internal/database/: db.go
closeauth-frontend/internal/database/models/: dbmodels.go
closeauth-frontend/internal/database/repository/: themerepository.go
closeauth-frontend/internal/logger/: logger.go
closeauth-frontend/internal/middleware/: auth_guard.go  csrf.go  encryption.go  encryption_test.go  nocache.go  oauth_context.go  session.go
closeauth-frontend/internal/server/: handlers_admin_auth.go  handlers_client_config.go  handlers_oauth_client.go  handlers_oauth_proxy.go  routes.go  routes_test.go  server.go
closeauth-frontend/internal/spring/: client.go  config.go  config_test.go  discovery.go  models.go  token_manager.go  token_manager_test.go
closeauth-frontend/internal/static/: embed.go
closeauth-frontend/src/: index.html
closeauth-frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
closeauth-frontend/src/app/components/layout/: admin-layout.component.ts  auth-layout.component.ts  public-layout.component.ts
closeauth-frontend/src/app/components/shared/: alert.component.ts  footer.component.ts  header.component.ts  loading-spinner.component.ts  logo.component.ts  sidebar.component.ts
closeauth-frontend/src/app/features/admin/: audit.component.ts  clients.component.ts  create-client.component.ts  dashboard.component.ts  roles.component.ts  settings.component.ts  users.component.ts
closeauth-frontend/src/app/features/auth/: forgot-password.component.ts  login.component.ts  register.component.ts
closeauth-frontend/src/app/features/public/: documentation.component.ts  home.component.ts
closeauth-frontend/src/app/guards/: admin.guard.ts  auth.guard.ts
closeauth-frontend/src/app/models/: common.model.ts  oauth2.model.ts  user.model.ts
closeauth-frontend/src/app/services/: auth.service.ts  branding.service.ts  client.service.ts  user.service.ts
(+380 files in other folders)
