package templates

templ Header() {
    <header class="bg-white shadow-sm border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Left: Logo and brand -->
                <div class="flex items-center space-x-3">
                    <img class="h-8 w-8" src="/static/images/testlogo.png" alt="CloseAuth Logo" />
                    <span class="text-xl font-bold text-gray-900">CloseAuth</span>
                </div>
                
                <!-- Center: Navigation Menu (hidden on mobile) -->
                <nav class="hidden md:flex items-center space-x-8">
                    <a href="#" class="text-gray-700 hover:text-gray-900 px-3 py-2 text-sm font-medium">Home</a>
                    <a href="#" class="text-gray-700 hover:text-gray-900 px-3 py-2 text-sm font-medium">Documentation</a>
                    <a href="#" class="text-gray-700 hover:text-gray-900 px-3 py-2 text-sm font-medium">API</a>
                    <a href="#" class="text-gray-700 hover:text-gray-900 px-3 py-2 text-sm font-medium">Pricing</a>
                </nav>
                
                <!-- Right: Sign in/Sign up buttons -->
                <div class="flex items-center space-x-4">
                    <a href="/signin" class="text-gray-700 hover:text-gray-900 px-3 py-2 text-sm font-medium">Sign in</a>
                    <a href="/signup" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm font-medium transition-colors">Sign up</a>
                </div>
            </div>
        </div>
        
        <!-- Mobile Navigation Menu (hidden by default) -->
        <div class="md:hidden hidden" id="mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1 bg-white border-t border-gray-200">
                <a href="/" class="block px-3 py-2 text-gray-700 hover:text-gray-900 text-sm font-medium">Home</a>
                <a href="/documentation" class="block px-3 py-2 text-gray-700 hover:text-gray-900 text-sm font-medium">Documentation</a>
                <a href="/api" class="block px-3 py-2 text-gray-700 hover:text-gray-900 text-sm font-medium">API</a>
                <a href="/pricing" class="block px-3 py-2 text-gray-700 hover:text-gray-900 text-sm font-medium">Pricing</a>
            </div>
        </div>
    </header>
}