package templates

import (
	"closeauth-backend-for-frontend/internal/templates/components/card"
)

templ Analytics(userEmail string) {
	@AdminLayout("analytics", userEmail) {
		<div class="min-h-screen bg-gray-50 dark:bg-slate-900">
			<div class="p-6">
				<!-- Header -->
				<div class="mb-8">
					<h1 class="text-3xl font-bold text-gray-900 dark:text-white">Analytics</h1>
					<p class="text-gray-600 dark:text-slate-400 mt-1">OAuth request metrics and usage patterns</p>
				</div>

				<!-- Stats Cards -->
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
					@analyticsStatCard("Total Requests (7d)", "623.4K", "+12.3% vs last week", "positive", "cyan")
					@analyticsStatCard("Tokens Issued", "89.2K", "+8.7% vs last week", "positive", "green")
					@analyticsStatCard("Avg Response Time", "45ms", "-5ms improvement", "positive", "blue")
					@analyticsStatCard("Error Rate", "0.8%", "-0.2% vs last week", "positive", "red")
				</div>

				<!-- Request Trends Chart -->
				@card.Card(card.Props{Class: "mb-8"}) {
					@card.Header(card.HeaderProps{Class: "pb-4"}) {
						<div class="flex items-center justify-between">
							<div>
								@card.Title() { Request Trends }
								@card.Description() { Weekly OAuth request volume by type }
							</div>
							<div class="flex items-center gap-4 text-sm">
								<div class="flex items-center gap-2">
									<span class="w-3 h-3 rounded-full bg-blue-500"></span>
									<span class="text-gray-600 dark:text-slate-400">Authorization</span>
								</div>
								<div class="flex items-center gap-2">
									<span class="w-3 h-3 rounded-full bg-cyan-400"></span>
									<span class="text-gray-600 dark:text-slate-400">Token</span>
								</div>
								<div class="flex items-center gap-2">
									<span class="w-3 h-3 rounded-full bg-purple-500"></span>
									<span class="text-gray-600 dark:text-slate-400">Refresh</span>
								</div>
							</div>
						</div>
					}
					@card.Content() {
						<!-- Chart Placeholder -->
						<div class="h-64 bg-gradient-to-b from-cyan-50 to-white dark:from-slate-800 dark:to-slate-900 rounded-lg flex items-end justify-around p-4 border border-gray-200 dark:border-slate-700">
							<div class="text-center text-gray-400 dark:text-slate-500 w-full">
								<svg class="w-12 h-12 mx-auto mb-2 opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4z"></path>
								</svg>
								<p class="text-sm">Request Trends Chart</p>
								<p class="text-xs">Mon - Sun</p>
							</div>
						</div>
					}
				}

				<!-- Bottom Row -->
				<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
					<!-- Error Breakdown -->
					@card.Card() {
						@card.Header() {
							@card.Title() { Error Breakdown }
						}
						@card.Content() {
							<div class="space-y-4">
								@errorBreakdownItem("Invalid credentials", "245", "42")
								@errorBreakdownItem("Expired token", "156", "27")
								@errorBreakdownItem("Invalid redirect", "89", "15")
								@errorBreakdownItem("Rate limited", "58", "10")
								@errorBreakdownItem("Other", "35", "6")
							</div>
						}
					}

					<!-- Token Status Distribution -->
					@card.Card() {
						@card.Header() {
							@card.Title() { Token Status Distribution }
						}
						@card.Content() {
							<div class="flex items-center justify-center h-48">
								<!-- Donut Chart Placeholder -->
								<div class="relative">
									<div class="w-32 h-32 rounded-full" style="background: conic-gradient(#3b82f6 0deg 240deg, #8b5cf6 240deg 300deg, #ef4444 300deg 360deg);"></div>
									<div class="absolute inset-4 bg-white dark:bg-slate-800 rounded-full"></div>
								</div>
							</div>
							<div class="flex justify-center gap-6 mt-4 text-sm">
								<div class="flex items-center gap-2">
									<span class="w-3 h-3 rounded-full bg-blue-500"></span>
									<span class="text-gray-600 dark:text-slate-400">Active: 45,230</span>
								</div>
								<div class="flex items-center gap-2">
									<span class="w-3 h-3 rounded-full bg-purple-500"></span>
									<span class="text-gray-600 dark:text-slate-400">Expired: 12,450</span>
								</div>
								<div class="flex items-center gap-2">
									<span class="w-3 h-3 rounded-full bg-red-500"></span>
									<span class="text-gray-600 dark:text-slate-400">Revoked: 3,200</span>
								</div>
							</div>
						}
					}
				</div>

				<!-- Grant Type Usage -->
				@card.Card() {
					@card.Header() {
						@card.Title() { Grant Type Usage }
					}
					@card.Content() {
						<div class="space-y-4">
							@grantTypeBar("Auth Code", "75")
							@grantTypeBar("Refresh", "45")
							@grantTypeBar("Client Cred", "25")
							@grantTypeBar("Password", "15")
						</div>
					}
				}
			</div>
		</div>
	}
}

templ analyticsStatCard(title, value, change, changeType, color string) {
	@card.Card() {
		@card.Content(card.ContentProps{Class: "pt-6"}) {
			<div class="flex flex-col">
				<span class={ "text-sm font-medium", templ.KV("text-cyan-600 dark:text-cyan-400", color == "cyan"), templ.KV("text-green-600 dark:text-green-400", color == "green"), templ.KV("text-blue-600 dark:text-blue-400", color == "blue"), templ.KV("text-red-600 dark:text-red-400", color == "red") }>
					{ title }
				</span>
				<span class="text-3xl font-bold text-gray-900 dark:text-white mt-1">{ value }</span>
				<span class={ "text-sm mt-1", templ.KV("text-green-600 dark:text-green-400", changeType == "positive"), templ.KV("text-red-600 dark:text-red-400", changeType == "negative") }>
					{ change }
				</span>
			</div>
		}
	}
}

templ errorBreakdownItem(label, count, percentage string) {
	<div class="flex items-center gap-4">
		<div class="w-32 text-sm text-gray-700 dark:text-slate-300">{ label }</div>
		<div class="flex-1 h-2 bg-gray-200 dark:bg-slate-700 rounded-full overflow-hidden">
			<div class="h-full bg-red-500 rounded-full" style={ "width: " + percentage + "%" }></div>
		</div>
		<div class="text-sm text-gray-600 dark:text-slate-400 w-24 text-right">
			{ count } ({ percentage }%)
		</div>
	</div>
}

templ grantTypeBar(label, percentage string) {
	<div class="flex items-center gap-4">
		<div class="w-24 text-sm text-gray-700 dark:text-slate-300">{ label }</div>
		<div class="flex-1 h-4 bg-gray-200 dark:bg-slate-700 rounded overflow-hidden">
			<div class="h-full bg-blue-500 rounded" style={ "width: " + percentage + "%" }></div>
		</div>
	</div>
}
