package templates

import "fmt"
import "closeauth-backend-for-frontend/internal/templates/components/icon"
import "closeauth-backend-for-frontend/internal/constants"

// Client represents a client application
type Client struct {
	ID           string
	Name         string
	Type         string
	Status       string
	CreatedAt    string
	LastUsed     string
	Scopes       int
	RedirectURIs []string
}

// ClientStats represents statistics for the clients page
type ClientStats struct {
	TotalClients  int
	ActiveClients int
	WebApps       int
	MobileApps    int
}

templ Clients(stats ClientStats, clients []Client) {
    @AdminLayout("clients") {
        <div class="bg-gray-50 min-h-screen">
      <div class="max-w-7xl mx-auto py-8 px-6">
        <!-- Header -->
        <div class="flex justify-between items-start mb-8">
          <div>
            <h1 class="text-3xl font-bold text-gray-900">
              Client Applications
            </h1>
            <p class="text-gray-600 mt-1">
              Manage OAuth2 client applications and integrations
            </p>
          </div>
          <a
            href={ templ.SafeURL(constants.RouteAdminClientNew) }
            class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors flex items-center"
          >
            <svg
              class="w-4 h-4 mr-2"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 6v6m0 0v6m0-6h6m-6 0H6"
              ></path>
            </svg>
            Add Client
          </a>
        </div>

        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
          <!-- Total Clients -->
          <div class="bg-white rounded-xl border border-gray-200 p-6">
            <div class="flex items-center justify-between">
              <div>
                <h3 class="text-gray-500 text-sm font-medium">Total Clients</h3>
                <p class="text-3xl font-bold text-gray-900 mt-2">{ fmt.Sprintf("%d", stats.TotalClients) }</p>
                <p class="text-sm text-gray-600 mt-1">+1 this week</p>
              </div>
              <div class="p-3 bg-blue-100 rounded-lg">
                <svg
                  class="w-6 h-6 text-blue-600"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                  ></path>
                </svg>
              </div>
            </div>
          </div>

          <!-- Active Clients -->
          <div class="bg-white rounded-xl border border-gray-200 p-6">
            <div class="flex items-center justify-between">
              <div>
                <h3 class="text-gray-500 text-sm font-medium">
                  Active Clients
                </h3>
                <p class="text-3xl font-bold text-gray-900 mt-2">{ fmt.Sprintf("%d", stats.ActiveClients) }</p>
                <p class="text-sm text-gray-600 mt-1">75% active rate</p>
              </div>
              <div class="p-3 bg-green-100 rounded-lg">
                <svg
                  class="w-6 h-6 text-green-600"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"
                  ></path>
                </svg>
              </div>
            </div>
          </div>

          <!-- Web Apps -->
          <div class="bg-white rounded-xl border border-gray-200 p-6">
            <div class="flex items-center justify-between">
              <div>
                <h3 class="text-gray-500 text-sm font-medium">Web Apps</h3>
                <p class="text-3xl font-bold text-gray-900 mt-2">{ fmt.Sprintf("%d", stats.WebApps) }</p>
                <p class="text-sm text-gray-600 mt-1">Single Page Apps</p>
              </div>
              <div class="p-3 bg-purple-100 rounded-lg">
                <svg
                  class="w-6 h-6 text-purple-600"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                  ></path>
                </svg>
              </div>
            </div>
          </div>

          <!-- Mobile Apps -->
          <div class="bg-white rounded-xl border border-gray-200 p-6">
            <div class="flex items-center justify-between">
              <div>
                <h3 class="text-gray-500 text-sm font-medium">Mobile Apps</h3>
                <p class="text-3xl font-bold text-gray-900 mt-2">{ fmt.Sprintf("%d", stats.MobileApps) }</p>
                <p class="text-sm text-gray-600 mt-1">Native applications</p>
              </div>
              <div class="p-3 bg-yellow-100 rounded-lg">
                <svg
                  class="w-6 h-6 text-yellow-600"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"
                  ></path>
                </svg>
              </div>
            </div>
          </div>
        </div>

        <!-- Client Applications Table -->
        <div class="bg-white rounded-xl border border-gray-200">
          <!-- Table Header -->
          <div class="px-6 py-4 border-b border-gray-200">
            <div class="flex items-center justify-between">
              <div>
                <h2 class="text-lg font-semibold text-gray-900">
                  Client Applications
                </h2>
                <p class="text-sm text-gray-600">
                  OAuth2 clients and their configurations
                </p>
              </div>
              <div class="flex items-center space-x-3">
                <div class="relative">
                  <input
                    type="text"
                    placeholder="Search clients..."
                    class="pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  />
                  <svg
                    class="absolute left-3 top-2.5 h-5 w-5 text-gray-400"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                    ></path>
                  </svg>
                </div>
                <button
                  class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors flex items-center"
                >
                  <svg
                    class="w-4 h-4 mr-2"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.707A1 1 0 013 7V4z"
                    ></path>
                  </svg>
                  Filter
                </button>
              </div>
            </div>
          </div>

          <!-- Table Content -->
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    Application
                  </th>
                  <th
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    Client ID
                  </th>
                  <th
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    Type
                  </th>
                  <th
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    Status
                  </th>
                  <th
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    Last Used
                  </th>
                  <th
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    Created
                  </th>
                  <th class="relative px-6 py-3">
                    <span class="sr-only">Actions</span>
                  </th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                for _, client := range clients {
                  <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="flex items-center">
                        <div class="flex-shrink-0 h-10 w-10">
                          <div class="h-10 w-10 rounded-lg flex items-center justify-center { getClientIconClass(client.Type) }">
                            @getClientIcon(client.Type)
                          </div>
                        </div>
                        <div class="ml-4">
                          <div class="text-sm font-medium text-gray-900">
                            { client.Name }
                          </div>
                          <div class="text-sm text-gray-500">
                            { fmt.Sprintf("%d scopes", client.Scopes) }
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="text-sm text-gray-900 font-mono">
                        { client.ID }
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium { getTypeBadgeClass(client.Type) }">
                        { client.Type }
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium { getStatusBadgeClass(client.Status) }">
                        { client.Status }
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      if client.LastUsed != "" {
                        { client.LastUsed }
                      } else {
                        Never
                      }
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      { client.CreatedAt }
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                      <button class="text-gray-400 hover:text-gray-600">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
                        </svg>
                      </button>
                    </td>
                  </tr>
                }
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    }
}

// Helper functions for client styling
func getClientIconClass(clientType string) string {
	switch clientType {
	case "SPA":
		return "bg-purple-100"
	case "Native":
		return "bg-yellow-100"
	case "M2M":
		return "bg-green-100"
	default:
		return "bg-blue-100"
	}
}

templ getClientIcon(clientType string) {
	switch clientType {
	case "SPA":
		@icon.Globe(icon.Props{Size: 24, Class: "text-purple-600"})
	case "Native":
		@icon.Smartphone(icon.Props{Size: 24, Class: "text-yellow-600"})
	case "M2M":
		@icon.Server(icon.Props{Size: 24, Class: "text-green-600"})
	default:
		@icon.FileText(icon.Props{Size: 24, Class: "text-blue-600"})
	}
}

func getTypeBadgeClass(clientType string) string {
	switch clientType {
	case "SPA":
		return "bg-purple-100 text-purple-800"
	case "Native":
		return "bg-yellow-100 text-yellow-800"
	case "M2M":
		return "bg-green-100 text-green-800"
	default:
		return "bg-blue-100 text-blue-800"
	}
}

func getStatusBadgeClass(status string) string {
	if status == "active" {
		return "bg-green-100 text-green-800"
	}
	return "bg-red-100 text-red-800"
}