package templates

import (
	"closeauth-backend-for-frontend/internal/templates/components/icon"
	"closeauth-backend-for-frontend/internal/templates/components/badge"
	"closeauth-backend-for-frontend/internal/constants"
)

// Client represents a client application
type Client struct {
	ID           string
	Name         string
	Type         string
	Status       string
	CreatedAt    string
	LastUsed     string
	Scopes       int
	RedirectURIs []string
	RequestsToday string
}

// ClientStats represents statistics for the clients page
type ClientStats struct {
	TotalClients  int
	ActiveClients int
	WebApps       int
	MobileApps    int
}

templ Clients(stats ClientStats, clients []Client, userEmail string) {
	@AdminLayout("clients", userEmail) {
		<div class="min-h-screen bg-gray-50 dark:bg-slate-900">
			<div class="p-6">
				<!-- Header -->
				<div class="flex items-center justify-between mb-8">
					<div>
						<h1 class="text-3xl font-bold text-gray-900 dark:text-white">OAuth Clients</h1>
						<p class="text-gray-600 dark:text-slate-400 mt-1">Manage your registered OAuth applications</p>
					</div>
					<a
						href={ templ.SafeURL(constants.RouteAdminClientNew) }
						class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors"
					>
						@icon.Plus(icon.Props{Class: "size-4 mr-2"})
						New Client
					</a>
				</div>

				<!-- Search -->
				<div class="mb-6">
					<div class="relative max-w-md">
						<input
							type="text"
							placeholder="Search clients..."
							class="w-full pl-10 pr-4 py-2 border border-gray-300 dark:border-slate-600 rounded-lg bg-white dark:bg-slate-800 text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-slate-500 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
						/>
						@icon.Search(icon.Props{Class: "absolute left-3 top-2.5 size-5 text-gray-400 dark:text-slate-500"})
					</div>
				</div>

				<!-- Clients Table -->
				<div class="bg-white dark:bg-slate-800 rounded-xl border border-gray-200 dark:border-slate-700 overflow-hidden">
					<div class="overflow-x-auto">
						<table class="w-full">
							<thead>
								<tr class="border-b border-gray-200 dark:border-slate-700">
									<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-slate-400 uppercase tracking-wider">
										Application
									</th>
									<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-slate-400 uppercase tracking-wider">
										Client ID
									</th>
									<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-slate-400 uppercase tracking-wider">
										Type
									</th>
									<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-slate-400 uppercase tracking-wider">
										Status
									</th>
									<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-slate-400 uppercase tracking-wider">
										Requests Today
									</th>
									<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-slate-400 uppercase tracking-wider">
										Last Used
									</th>
									<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-slate-400 uppercase tracking-wider">
										Actions
									</th>
								</tr>
							</thead>
							<tbody class="divide-y divide-gray-200 dark:divide-slate-700">
								if len(clients) > 0 {
									for _, client := range clients {
										@clientRow(client)
									}
								} else {
									<!-- Demo data if no clients -->
									@clientRowData("Web Application", "Created 2024-01-15", "web_app_prod_a1b2c3", "confidential", "active", "15,420", "2 minutes ago")
									@clientRowData("Mobile App iOS", "Created 2024-02-20", "mobile_ios_d4e5f6", "public", "active", "8,932", "5 minutes ago")
									@clientRowData("Mobile App Android", "Created 2024-02-22", "mobile_android_g7h8i9", "public", "active", "7,845", "12 minutes ago")
									@clientRowData("Partner API", "Created 2024-03-10", "partner_api_j1k2l3", "confidential", "active", "2,341", "1 hour ago")
									@clientRowData("Legacy System", "Created 2023-06-05", "legacy_sys_m4n5o6", "confidential", "inactive", "0", "3 days ago")
								}
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	}
}

templ clientRow(client Client) {
	<tr class="hover:bg-gray-50 dark:hover:bg-slate-700/50">
		<td class="px-6 py-4">
			<div>
				<div class="text-sm font-medium text-gray-900 dark:text-white">{ client.Name }</div>
				<div class="text-xs text-gray-500 dark:text-slate-400">Created { client.CreatedAt }</div>
			</div>
		</td>
		<td class="px-6 py-4">
			<div class="flex items-center gap-2">
				<code class="text-sm font-mono text-cyan-600 dark:text-cyan-400">{ client.ID }</code>
				<button class="p-1 text-gray-400 hover:text-gray-600 dark:hover:text-slate-300" title="Copy">
					@icon.Copy(icon.Props{Class: "size-4"})
				</button>
			</div>
		</td>
		<td class="px-6 py-4">
			@clientTypeBadge(client.Type)
		</td>
		<td class="px-6 py-4">
			@clientStatusBadge(client.Status)
		</td>
		<td class="px-6 py-4">
			<span class="text-sm text-gray-900 dark:text-white">{ client.RequestsToday }</span>
		</td>
		<td class="px-6 py-4">
			<span class="text-sm text-cyan-600 dark:text-cyan-400">{ client.LastUsed }</span>
		</td>
		<td class="px-6 py-4">
			<button class="p-1 text-gray-400 hover:text-gray-600 dark:hover:text-slate-300">
				@icon.Ellipsis(icon.Props{Class: "size-5"})
			</button>
		</td>
	</tr>
}

templ clientRowData(name, created, clientId, clientType, status, requests, lastUsed string) {
	<tr class="hover:bg-gray-50 dark:hover:bg-slate-700/50">
		<td class="px-6 py-4">
			<div>
				<div class="text-sm font-medium text-gray-900 dark:text-white">{ name }</div>
				<div class="text-xs text-gray-500 dark:text-slate-400">{ created }</div>
			</div>
		</td>
		<td class="px-6 py-4">
			<div class="flex items-center gap-2">
				<code class="text-sm font-mono text-cyan-600 dark:text-cyan-400">{ clientId }</code>
				<button class="p-1 text-gray-400 hover:text-gray-600 dark:hover:text-slate-300" title="Copy">
					@icon.Copy(icon.Props{Class: "size-4"})
				</button>
			</div>
		</td>
		<td class="px-6 py-4">
			@clientTypeBadge(clientType)
		</td>
		<td class="px-6 py-4">
			@clientStatusBadge(status)
		</td>
		<td class="px-6 py-4">
			<span class="text-sm text-gray-900 dark:text-white">{ requests }</span>
		</td>
		<td class="px-6 py-4">
			<span class="text-sm text-cyan-600 dark:text-cyan-400">{ lastUsed }</span>
		</td>
		<td class="px-6 py-4">
			<button class="p-1 text-gray-400 hover:text-gray-600 dark:hover:text-slate-300">
				@icon.Ellipsis(icon.Props{Class: "size-5"})
			</button>
		</td>
	</tr>
}

templ clientTypeBadge(clientType string) {
	if clientType == "confidential" {
		@badge.Badge(badge.Props{
			Class: "bg-blue-600 text-white border-blue-600",
		}) {
			confidential
		}
	} else {
		@badge.Badge(badge.Props{
			Variant: badge.VariantOutline,
			Class: "text-gray-600 dark:text-slate-300 border-gray-300 dark:border-slate-600",
		}) {
			public
		}
	}
}

templ clientStatusBadge(status string) {
	if status == "active" {
		@badge.Badge(badge.Props{
			Variant: badge.VariantOutline,
			Class: "text-green-600 dark:text-green-400 border-green-300 dark:border-green-700",
		}) {
			active
		}
	} else {
		@badge.Badge(badge.Props{
			Variant: badge.VariantOutline,
			Class: "text-gray-500 dark:text-slate-400 border-gray-300 dark:border-slate-600",
		}) {
			inactive
		}
	}
}