package templates

import (
	"closeauth-backend-for-frontend/internal/templates/components/avatar"
	"closeauth-backend-for-frontend/internal/templates/components/button"
	"closeauth-backend-for-frontend/internal/templates/components/icon"
  "closeauth-backend-for-frontend/internal/templates/components/badge"
	"closeauth-backend-for-frontend/internal/constants"
)

templ Dashboard() {
        @AdminLayout("dashboard") {
                <div class="bg-gray-50 min-h-screen">
      <!-- Main content -->
      <div class="flex-1 p-6">
        <!-- Header -->
        <div class="flex justify-between items-center mb-8">
          <div>
            <h1 class="text-3xl font-bold text-gray-900">
              Welcome back, John Doe
            </h1>
            <p class="text-gray-600 mt-1">
              Here's what's happening with your authentication server.
            </p>
          </div>
          <div class="flex items-center space-x-4">
            <span
              class="bg-teal-100 text-teal-800 text-sm font-medium px-3 py-1 rounded-full">
              Administrator</span>
            @avatar.Avatar() {
              @avatar.Image(avatar.ImageProps{
                Src: "https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=40&h=40&fit=crop&crop=face",
                Alt: "User avatar",
              })
              @avatar.Fallback() {
                JD
              }
            }
          </div>
        </div>

        <!-- Stats Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
          <!-- Total Users -->
          <div class="bg-white rounded-xl border border-gray-200 p-6">
            <div class="flex items-center justify-between mb-4">
              <h3 class="text-gray-500 text-sm font-medium">Total Users</h3>
              <div class="p-2 bg-gray-100 rounded-lg">
                <svg
                  class="w-5 h-5 text-gray-600"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="text-3xl font-bold text-gray-900 mb-2">1,247</div>
            <div class="text-sm text-green-600">+12% from last month</div>
          </div>

          <!-- Active Clients -->
          <div class="bg-white rounded-xl border border-gray-200 p-6">
            <div class="flex items-center justify-between mb-4">
              <h3 class="text-gray-500 text-sm font-medium">Active Clients</h3>
              <div class="p-2 bg-gray-100 rounded-lg">
                <svg
                  class="w-5 h-5 text-gray-600"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="text-3xl font-bold text-gray-900 mb-2">8</div>
            <div class="text-sm text-green-600">2 new this week</div>
          </div>

          <!-- Active Sessions -->
          <div class="bg-white rounded-xl border border-gray-200 p-6">
            <div class="flex items-center justify-between mb-4">
              <h3 class="text-gray-500 text-sm font-medium">Active Sessions</h3>
              <div class="p-2 bg-gray-100 rounded-lg">
                <svg
                  class="w-5 h-5 text-gray-600"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M13 10V3L4 14h7v7l9-11h-7z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="text-3xl font-bold text-gray-900 mb-2">342</div>
            <div class="text-sm text-green-600">+5% from yesterday</div>
          </div>

          <!-- Security Events -->
          <div class="bg-white rounded-xl border border-gray-200 p-6">
            <div class="flex items-center justify-between mb-4">
              <h3 class="text-gray-500 text-sm font-medium">Security Events</h3>
              <div class="p-2 bg-gray-100 rounded-lg">
                <svg
                  class="w-5 h-5 text-gray-600"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5l-6.928-7.5a2 2 0 00-3.048 0l-6.928 7.5C1.502 17.333 2.462 19 4.002 19z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="text-3xl font-bold text-gray-900 mb-2">3</div>
            <div class="text-sm text-gray-500">All resolved</div>
          </div>
        </div>

        <!-- Recent Client Applications -->
        <div class="bg-white rounded-xl border border-gray-200 mb-8">
          <div class="p-6 border-b border-gray-200">
            <div class="flex items-center justify-between">
              <div>
                <h2 class="text-xl font-semibold text-gray-900">
                  Recent Client Applications
                </h2>
                <p class="text-gray-600 text-sm mt-1">
                  Manage your registered OAuth2 clients
                </p>
              </div>
              @button.Button(button.Props{
                Variant: button.VariantDefault,
                Class: "bg-blue-600 hover:bg-blue-700 text-white px-4 py-2",
              }) {
                @icon.Plus(icon.Props{Size: 16, Class: "mr-2"})
                Add Client
              }
            </div>
          </div>

          <div class="p-6">
            <div class="space-y-4">
              <!-- Web App -->
              <div
                class="flex items-center justify-between p-4 border border-gray-200 rounded-lg"
              >
                <div class="flex items-center">
                  <div class="p-3 bg-gray-100 rounded-lg mr-4">
                  @icon.Globe(icon.Props{Size: 24, Class: "text-gray-600"})
                  </div>
                  <div>
                    <h3 class="font-semibold text-gray-900">Web App</h3>
                    <p class="text-sm text-gray-600">
                      SPA • Last used 2 hours ago
                    </p>
                  </div>
                </div>
                <div class="flex items-center space-x-3">
                  @badge.Badge(badge.Props{
                    Variant: badge.VariantSecondary,
                    Class: "bg-blue-100 text-blue-800 text-sm font-medium px-3 py-1 rounded-full",}) {active}
              @button.Button(button.Props{
                Size: button.SizeLg,
                Class: "text-gray-400 hover:text-gray-600",
              }) {
                @icon.Settings(icon.Props{Size: 16})
              }
                </div>
              </div>

              <!-- Mobile App -->
              <div
                class="flex items-center justify-between p-4 border border-gray-200 rounded-lg"
              >
                <div class="flex items-center">
                  <div class="p-3 bg-gray-100 rounded-lg mr-4">
                    @icon.Smartphone(icon.Props{Size: 24, Class: "text-gray-600"})
                  </div>
                  <div>
                    <h3 class="font-semibold text-gray-900">Mobile App</h3>
                    <p class="text-sm text-gray-600">
                      Native • Last used 1 day ago
                    </p>
                  </div>
                </div>
                <div class="flex items-center space-x-3">
                @badge.Badge(badge.Props{
                    Variant: badge.VariantSecondary,
                    Class: "bg-blue-100 text-blue-800 text-sm font-medium px-3 py-1 rounded-full",}) {active}
              @button.Button(button.Props{
                Size: button.SizeLg,
                Class: "text-gray-400 hover:text-gray-600",
              }) {
                @icon.Settings(icon.Props{Size: 16})
              }
                </div>
              </div>

              <!-- API Service -->
              <div
                class="flex items-center justify-between p-4 border border-gray-200 rounded-lg"
              >
                <div class="flex items-center">
                  <div class="p-3 bg-gray-100 rounded-lg mr-4">
                    @icon.Server(icon.Props{Size: 24, Class: "text-gray-600"})
                  </div>
                  <div>
                    <h3 class="font-semibold text-gray-900">API Service</h3>
                    <p class="text-sm text-gray-600">
                      M2M • Last used 3 days ago
                    </p>
                  </div>
                </div>
                <div class="flex items-center space-x-3">
                  <span
                    class="bg-gray-100 text-gray-800 text-sm font-medium px-3 py-1 rounded-full"
                    >inactive</span>
                  @button.Button(button.Props{
                Size: button.SizeLg,
                Class: "text-gray-400 hover:text-gray-600",
              }) {
                @icon.Settings(icon.Props{Size: 16})
              }
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Bottom Action Cards -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <!-- User Management -->
          <a
            href={ templ.SafeURL(constants.RouteAdminUsers) }
            class="bg-white rounded-xl border border-gray-200 p-6 hover:shadow-lg transition-shadow cursor-pointer block"
          >
            <div class="flex items-center mb-4">
              <div class="p-3 bg-blue-100 rounded-lg mr-4">
                <svg
                  class="w-6 h-6 text-blue-600"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
                  ></path>
                </svg>
              </div>
              <h3 class="font-semibold text-gray-900">User Management</h3>
            </div>
            <p class="text-gray-600 text-sm">View and manage user accounts</p>
          </a>

          <!-- Security Settings -->
          <a
            href="/admin/settings"
            class="bg-white rounded-xl border border-gray-200 p-6 hover:shadow-lg transition-shadow cursor-pointer block"
          >
            <div class="flex items-center mb-4">
              <div class="p-3 bg-red-100 rounded-lg mr-4">
                <svg
                  class="w-6 h-6 text-red-600"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
                  ></path>
                </svg>
              </div>
              <h3 class="font-semibold text-gray-900">Security Settings</h3>
            </div>
            <p class="text-gray-600 text-sm">
              Configure authentication policies
            </p>
          </a>

          <!-- API Documentation -->
          <a
            href="/public/docs"
            class="bg-white rounded-xl border border-gray-200 p-6 hover:shadow-lg transition-shadow cursor-pointer block"
          >
            <div class="flex items-center mb-4">
              <div class="p-3 bg-green-100 rounded-lg mr-4">
                <svg
                  class="w-6 h-6 text-green-600"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                  ></path>
                </svg>
              </div>
              <h3 class="font-semibold text-gray-900">API Documentation</h3>
            </div>
            <p class="text-gray-600 text-sm">Integration guides and examples</p>
          </a>
        </div>
      </div>
    </div>
        }
}