package templates

import "closeauth-backend-for-frontend/internal/templates/components/card"
import "closeauth-backend-for-frontend/internal/constants"
import templates "closeauth-backend-for-frontend/internal/templates"

templ ForgotPassword(csrfToken string) {
    @templates.BaseWithCSRF(csrfToken) {
    <div class="flex min-h-screen items-center justify-center bg-gray-50 px-4 py-12 sm:px-6 lg:px-8">
        <div class="w-full max-w-md space-y-8">
            @card.Card() {
                @card.Header() {
                    @card.Title() {
                        Reset your password
                    }
                    @card.Description() {
                        Enter your email address and we'll send you a verification code
                    }
                }
                @card.Content() {
                    <div id="form-container">
                        <!-- Error/Success message container -->
                        <div id="message-container"></div>
                        
                        <!-- Step 1: Email Input Form -->
                        <form id="email-form" class="space-y-6" action={ templ.SafeURL(constants.RouteForgotPasswordRequest) } method="POST" 
                              hx-post={ constants.RouteForgotPasswordRequest }
                              hx-target="#form-container" 
                              hx-indicator="#email-loading"
                              hx-swap="outerHTML"
                              hx-on::before-request="clearMessages()"
                              hx-on:htmx:responseError="handleErrorResponse(event)"
                              hx-disabled-elt="button[type=submit]">
                            <input type="hidden" name="csrf_token" value={ csrfToken }/>
                            
                            <div>
                                <label for="email" class="block text-sm font-medium text-gray-700">
                                    Email address
                                </label>
                                <input
                                    id="email"
                                    name="email"
                                    type="email"
                                    autocomplete="email"
                                    required
                                    class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm"
                                    placeholder="Enter your email"
                                />
                            </div>
                            
                            <div>
                                <button
                                    type="submit"
                                    class="group relative flex w-full justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 disabled:opacity-50"
                                >
                                    <span class="htmx-indicator" id="email-loading">
                                        <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                                        </svg>
                                    </span>
                                    Send verification code
                                </button>
                            </div>
                        </form>
                    </div>
                }
                @card.Footer() {
                    <div class="text-center text-sm text-gray-600">
                        Remember your password?
                        <a href={ templ.SafeURL(constants.RouteAdminLogin) } class="font-medium text-indigo-600 hover:text-indigo-500">
                            Sign in
                        </a>
                    </div>
                }
            }
        </div>
    </div>
    
    <script>
        // Form enhancement functions
        function clearMessages() {
            const messageContainer = document.getElementById('message-container');
            if (messageContainer) {
                messageContainer.innerHTML = '';
            }
        }
        
        // Handle HTMX error responses (4xx, 5xx status codes)
        function handleErrorResponse(event) {
            const messageContainer = document.getElementById('message-container');
            if (messageContainer && event.detail.xhr.responseText) {
                messageContainer.innerHTML = event.detail.xhr.responseText;
            }
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            // Global HTMX error event listener
            document.body.addEventListener('htmx:responseError', handleErrorResponse);
            
            // Clear messages when user starts typing
            const emailInput = document.getElementById('email');
            if (emailInput) {
                emailInput.addEventListener('input', clearMessages);
            }
        });
    </script>
    }
}

// Step 2: OTP Verification Form (returned by server after email submission)
templ OTPVerificationForm(csrfToken string, email string) {
    <div id="form-container">
        <!-- Error/Success message container -->
        <div id="message-container"></div>
        
        <!-- Success message for OTP sent -->
        <div class="mb-4 p-3 rounded-md bg-green-50 border border-green-200">
            <div class="flex">
                <div class="flex-shrink-0">
                    <svg class="h-5 w-5 text-green-400" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                    </svg>
                </div>
                <div class="ml-3">
                    <p class="text-sm text-green-800">Verification code sent to { email }</p>
                </div>
            </div>
        </div>
        
        <form id="otp-form" class="space-y-6" action={ templ.SafeURL(constants.RouteForgotPasswordVerify) } method="POST" 
              hx-post={ constants.RouteForgotPasswordVerify }
              hx-target="#form-container" 
              hx-indicator="#otp-loading"
              hx-swap="outerHTML"
              hx-on::before-request="clearMessages()"
              hx-on:htmx:responseError="handleErrorResponse(event)"
              hx-disabled-elt="button[type=submit]">
            <input type="hidden" name="csrf_token" value={ csrfToken }/>
            <input type="hidden" name="email" value={ email }/>
            
            <div>
                <label for="otp" class="block text-sm font-medium text-gray-700">
                    Verification Code
                </label>
                <input
                    id="otp"
                    name="otp"
                    type="text"
                    inputmode="numeric"
                    pattern="[0-9]{6}"
                    maxlength="6"
                    required
                    class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 text-center text-2xl tracking-widest shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm"
                    placeholder="000000"
                    autocomplete="one-time-code"
                    oninput="this.value = this.value.replace(/[^0-9]/g, '')"
                />
                <p class="mt-2 text-xs text-gray-500">
                    Enter the 6-digit code sent to your email
                </p>
            </div>
            
            <div>
                <button
                    type="submit"
                    class="group relative flex w-full justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 disabled:opacity-50"
                >
                    <span class="htmx-indicator" id="otp-loading">
                        <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                    </span>
                    Verify code
                </button>
            </div>
            
            <div class="text-center">
                <button
                    type="button"
                    class="text-sm font-medium text-indigo-600 hover:text-indigo-500"
                    hx-post={ constants.RouteForgotPasswordResend }
                    hx-vals='{"email": "{ email }", "csrf_token": "{ csrfToken }"}'
                    hx-target="#message-container"
                    hx-swap="innerHTML"
                >
                    Didn't receive the code? Resend
                </button>
            </div>
        </form>
    </div>
}

// Step 3: Reset Password Form (returned by server after OTP verification)
templ ResetPasswordForm(csrfToken string, email string, token string) {
    <div id="form-container">
        <!-- Error/Success message container -->
        <div id="message-container"></div>
        
        <!-- Success message for OTP verified -->
        <div class="mb-4 p-3 rounded-md bg-green-50 border border-green-200">
            <div class="flex">
                <div class="flex-shrink-0">
                    <svg class="h-5 w-5 text-green-400" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                    </svg>
                </div>
                <div class="ml-3">
                    <p class="text-sm text-green-800">Code verified! Now set your new password</p>
                </div>
            </div>
        </div>
        
        <form id="reset-password-form" class="space-y-6" action={ templ.SafeURL(constants.RouteForgotPasswordReset) } method="POST" 
              hx-post={ constants.RouteForgotPasswordReset }
              hx-target="#message-container" 
              hx-indicator="#reset-loading"
              hx-swap="innerHTML"
              hx-on::before-request="clearMessages()"
              hx-on:htmx:responseError="handleErrorResponse(event)"
              hx-disabled-elt="button[type=submit]">
            <input type="hidden" name="csrf_token" value={ csrfToken }/>
            <input type="hidden" name="email" value={ email }/>
            <input type="hidden" name="token" value={ token }/>
            
            <div>
                <label for="new-password" class="block text-sm font-medium text-gray-700">
                    New Password
                </label>
                <input
                    id="new-password"
                    name="password"
                    type="password"
                    autocomplete="new-password"
                    required
                    minlength="8"
                    class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm"
                    placeholder="Enter new password"
                />
                <p class="mt-2 text-xs text-gray-500">
                    Password must be at least 8 characters
                </p>
            </div>
            
            <div>
                <label for="confirm-password" class="block text-sm font-medium text-gray-700">
                    Confirm New Password
                </label>
                <input
                    id="confirm-password"
                    name="confirmPassword"
                    type="password"
                    autocomplete="new-password"
                    required
                    minlength="8"
                    class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm"
                    placeholder="Confirm new password"
                />
            </div>
            
            <div>
                <button
                    type="submit"
                    class="group relative flex w-full justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 disabled:opacity-50"
                >
                    <span class="htmx-indicator" id="reset-loading">
                        <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                    </span>
                    Reset password
                </button>
            </div>
        </form>
        
        <script>
            // Password confirmation validation
            const password = document.getElementById('new-password');
            const confirmPassword = document.getElementById('confirm-password');
            
            function validatePasswords() {
                if (password.value && confirmPassword.value && password.value !== confirmPassword.value) {
                    confirmPassword.setCustomValidity('Passwords do not match');
                } else {
                    confirmPassword.setCustomValidity('');
                }
            }
            
            if (password && confirmPassword) {
                password.addEventListener('input', validatePasswords);
                confirmPassword.addEventListener('input', validatePasswords);
            }
        </script>
    </div>
}
