package templates

import "closeauth-backend-for-frontend/internal/templates/components/card"
import templates "closeauth-backend-for-frontend/internal/templates"

templ Login(csrfToken string) {
    @templates.BaseWithCSRF(csrfToken) {
    <div class="flex min-h-screen items-center justify-center bg-gray-50 px-4 py-12 sm:px-6 lg:px-8">
        <div class="w-full max-w-md space-y-8">
            @card.Card() {
                @card.Header() {
                    @card.Title() {
                        Sign in to your account
                    }
                    @card.Description() {
                        Enter your credentials to access your account
                    }
                }
                @card.Content() {
                    <div id="form-container">
                        <!-- Error message container -->
                        <div id="error-container"></div>
                        
                        <form class="space-y-6" action="/login" method="POST" 
                              hx-post="/login"
                              hx-target="#error-container" 
                              hx-indicator="#loading"
                              hx-swap="innerHTML"
                              hx-on::before-request="clearErrors()"
                              hx-on:htmx:responseError="handleErrorResponse(event)"
                              hx-disabled-elt="button[type=submit]"
                              id="login-form">
                            <input type="hidden" name="csrf_token" value={ csrfToken }/>
                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-700">
                                Email address
                            </label>
                            <input
                                id="email"
                                name="email"
                                type="email"
                                autocomplete="email"
                                required
                                class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm"
                                placeholder="Enter your email"
                            />
                        </div>
                        <div>
                            <label for="password" class="block text-sm font-medium text-gray-700">
                                Password
                            </label>
                            <input
                                id="password"
                                name="password"
                                type="password"
                                autocomplete="current-password"
                                required
                                class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm"
                                placeholder="Enter your password"
                            />
                        </div>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <input
                                    id="remember-me"
                                    name="remember-me"
                                    type="checkbox"
                                    class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"
                                />
                                <label for="remember-me" class="ml-2 block text-sm text-gray-900">
                                    Remember me
                                </label>
                            </div>
                            <div class="text-sm">
                                <a href="/auth/forgot-password" class="font-medium text-indigo-600 hover:text-indigo-500">
                                    Forgot your password?
                                </a>
                            </div>
                        </div>
                        <div>
                            <button
                                type="submit"
                                class="group relative flex w-full justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 disabled:opacity-50"
                            >
                                <span class="htmx-indicator" id="loading">
                                    <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                                    </svg>
                                </span>
                                Sign in
                            </button>
                        </div>
                    </form>
                    </div>
                }
                @card.Footer() {
                    <div class="text-center text-sm text-gray-600">
                        Don't have an account?
                        <a href="/auth/register" class="font-medium text-indigo-600 hover:text-indigo-500">
                            Sign up
                        </a>
                    </div>
                }
            }
        </div>
    </div>
    
    <script>
        // Form enhancement functions
        function clearErrors() {
            const errorContainer = document.getElementById('error-container');
            if (errorContainer) {
                errorContainer.innerHTML = '';
            }
        }
        
        // Handle HTMX error responses (4xx, 5xx status codes)
        function handleErrorResponse(event) {
            const errorContainer = document.getElementById('error-container');
            if (errorContainer && event.detail.xhr.responseText) {
                errorContainer.innerHTML = event.detail.xhr.responseText;
            }
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            // Global HTMX error event listener
            document.body.addEventListener('htmx:responseError', handleErrorResponse);
            
            // Clear errors when user starts typing
            const inputs = document.querySelectorAll('#login-form input[type="email"], #login-form input[type="password"]');
            inputs.forEach(input => {
                input.addEventListener('input', clearErrors);
            });
        });
    </script>
    }
}