package templates

import "closeauth-backend-for-frontend/internal/constants"
import "closeauth-backend-for-frontend/internal/templates/models"

// OAuthConsentData contains all data needed for the OAuth consent page
type OAuthConsentData struct {
    CSRFToken   string
    Theme       models.ThemeData
    ClientID    string
    ClientName  string
    LogoURL     string
    Username    string
    Email       string         // Optional: user's email if available
    Scopes      []ScopeDisplay // Mapped scopes with display info
    State       string
    RedirectURI string
    ErrorMsg    string
}

// OAuthConsent renders the consent page for OAuth2 authorization
templ OAuthConsent(data OAuthConsentData) {
    @OAuthBaseWithTheme(data.CSRFToken, data.Theme) {
        <div class="flex min-h-screen items-center justify-center px-4 py-12 sm:px-6 lg:px-8">
            <div class="w-full max-w-md">
                <!-- Main consent card -->
                <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl border border-gray-100 dark:border-gray-700 overflow-hidden">
                    <!-- Header with client logo and name -->
                    <div class="px-8 pt-8 pb-6 border-b border-gray-100 dark:border-gray-700">
                        <div class="flex flex-col items-center">
                            <!-- Client Logo -->
                            if data.LogoURL != "" {
                                <div class="h-16 w-16 rounded-xl bg-blue-500 flex items-center justify-center mb-4 shadow-md">
                                    <img 
                                        src={ data.LogoURL } 
                                        alt={ data.ClientName + " Logo" }
                                        class="h-12 w-12 object-contain"
                                        onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';"
                                    />
                                    <span class="text-white text-2xl font-bold hidden items-center justify-center">
                                        { string([]rune(data.ClientName)[0:1]) }
                                    </span>
                                </div>
                            } else {
                                <div class="h-16 w-16 rounded-xl bg-blue-500 flex items-center justify-center mb-4 shadow-md">
                                    <span class="text-white text-2xl font-bold">
                                        { getFirstChar(data.ClientName) }
                                    </span>
                                </div>
                            }
                            
                            <h1 class="text-xl font-semibold text-gray-900 dark:text-white text-center">
                                { data.ClientName }
                            </h1>
                            <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">
                                by { data.ClientName }
                            </p>
                        </div>
                    </div>
                    
                    <!-- Consent content -->
                    <div class="px-8 py-6">
                        <!-- Access request message -->
                        <p class="text-center text-gray-700 dark:text-gray-300 mb-6">
                            <span class="font-semibold">{ data.ClientName }</span> wants to access your account
                        </p>
                        
                        <!-- User info card -->
                        <div class="bg-gray-50 dark:bg-gray-700/50 rounded-lg p-4 mb-6 flex items-center">
                            <div class="h-10 w-10 rounded-full bg-gray-200 dark:bg-gray-600 flex items-center justify-center mr-3">
                                @userIcon()
                            </div>
                            <div>
                                <p class="font-medium text-gray-900 dark:text-white">
                                    { data.Username }
                                </p>
                                if data.Email != "" {
                                    <p class="text-sm text-gray-500 dark:text-gray-400">
                                        { data.Email }
                                    </p>
                                }
                            </div>
                        </div>
                        
                        <!-- Scopes section -->
                        <div class="mb-6">
                            <p class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-3">
                                THIS WILL ALLOW { data.ClientName } TO:
                            </p>
                            
                            <div class="space-y-3">
                                for _, scope := range data.Scopes {
                                    @scopeItem(scope)
                                }
                            </div>
                        </div>
                        
                        <!-- Revoke notice -->
                        <div class="bg-blue-50 dark:bg-blue-900/20 rounded-lg p-3 mb-6 flex items-start">
                            <div class="flex-shrink-0 mr-2 mt-0.5">
                                @infoIcon()
                            </div>
                            <p class="text-sm text-blue-700 dark:text-blue-300">
                                You can revoke access at any time from your account settings
                            </p>
                        </div>
                        
                        <!-- Error message -->
                        if data.ErrorMsg != "" {
                            <div class="bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-lg p-3 mb-6">
                                <p class="text-sm text-red-700 dark:text-red-300">{ data.ErrorMsg }</p>
                            </div>
                        }
                        
                        <!-- Action buttons -->
                        <form method="POST" action={ templ.SafeURL(constants.RouteOAuthConsent) }>
                            <input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
                            <input type="hidden" name="client_id" value={ data.ClientID }/>
                            <input type="hidden" name="state" value={ data.State }/>
                            <input type="hidden" name="redirect_uri" value={ data.RedirectURI }/>
                            for _, scope := range data.Scopes {
                                <input type="hidden" name="scope" value={ scope.Scope }/>
                            }
                            
                            <div class="space-y-3">
                                <button
                                    type="submit"
                                    name="action"
                                    value="approve"
                                    class="w-full bg-green-500 hover:bg-green-600 text-white font-medium py-3 px-4 rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2"
                                >
                                    Allow Access
                                </button>
                                
                                <button
                                    type="submit"
                                    name="action"
                                    value="deny"
                                    class="w-full bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 text-gray-700 dark:text-gray-200 font-medium py-3 px-4 rounded-lg border border-gray-300 dark:border-gray-600 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2"
                                >
                                    Deny
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <!-- Footer branding -->
                <div class="text-center text-xs text-gray-500 dark:text-gray-400 mt-6">
                    Powered by <span class="font-medium">CloseAuth</span>
                </div>
            </div>
        </div>
    }
}

// getFirstChar safely gets the first character of a string
func getFirstChar(s string) string {
    if s == "" {
        return "A"
    }
    runes := []rune(s)
    return string(runes[0:1])
}

// scopeItem renders a single scope permission item
templ scopeItem(scope ScopeDisplay) {
    <div class="flex items-start p-3 bg-gray-50 dark:bg-gray-700/30 rounded-lg">
        <div class="flex-shrink-0 h-10 w-10 rounded-lg bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center mr-3">
            @scopeIcon(scope.Icon)
        </div>
        <div>
            <p class="font-medium text-gray-900 dark:text-white">
                { scope.Title }
            </p>
            <p class="text-sm text-gray-500 dark:text-gray-400">
                { scope.Description }
            </p>
        </div>
    </div>
}

// scopeIcon renders the appropriate icon for a scope
templ scopeIcon(iconType string) {
    switch iconType {
        case "profile":
            @profileIcon()
        case "email":
            @emailIcon()
        case "calendar":
            @calendarIcon()
        case "address":
            @addressIcon()
        case "phone":
            @phoneIcon()
        case "refresh":
            @refreshIcon()
        default:
            @defaultScopeIcon()
    }
}

// Icon components
templ userIcon() {
    <svg class="h-5 w-5 text-gray-500 dark:text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
    </svg>
}

templ profileIcon() {
    <svg class="h-5 w-5 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
    </svg>
}

templ emailIcon() {
    <svg class="h-5 w-5 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
    </svg>
}

templ calendarIcon() {
    <svg class="h-5 w-5 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
    </svg>
}

templ addressIcon() {
    <svg class="h-5 w-5 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
    </svg>
}

templ phoneIcon() {
    <svg class="h-5 w-5 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
    </svg>
}

templ refreshIcon() {
    <svg class="h-5 w-5 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
    </svg>
}

templ defaultScopeIcon() {
    <svg class="h-5 w-5 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
    </svg>
}

templ infoIcon() {
    <svg class="h-4 w-4 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
    </svg>
}
