package templates

import "closeauth-backend-for-frontend/internal/templates/components/card"
import "closeauth-backend-for-frontend/internal/constants"
import "closeauth-backend-for-frontend/internal/templates/components/auth"
import templates "closeauth-backend-for-frontend/internal/templates"

templ Register(csrfToken string) {
    @templates.BaseWithCSRF(csrfToken) {
        <div class="flex min-h-screen items-center justify-center bg-gray-50 px-4 py-12 sm:px-6 lg:px-8">
            <div class="w-full max-w-md space-y-8">
                @card.Card() {
                    @card.Header() {
                        @card.Title() {
                            Create your account
                        }
                        @card.Description() {
                            Already have an account? 
                            <a href={ templ.SafeURL(constants.RouteAdminLogin) } class="font-medium text-indigo-600 hover:text-indigo-500">
                                Sign in here
                            </a>
                        }
                    }
                    @card.Content() {
                        <div id="form-container">
                            <!-- Error message container -->
                            <div id="error-container"></div>
                            
                            <form class="space-y-6" action={ templ.SafeURL(constants.RouteRegister) } method="POST" 
                                  hx-post={ constants.RouteRegister }
                                  hx-target="#form-container" 
                                  hx-indicator="#loading"
                                  hx-swap="innerHTML"
                                  hx-on::before-request="clearErrors()"
                                  hx-on:htmx:responseError="handleErrorResponse(event)"
                                  hx-disabled-elt="button[type=submit]"
                                  id="register-form">
                                <input type="hidden" name="csrf_token" value={ csrfToken }/>
                            <div class="grid grid-cols-2 gap-4">
                                <div>
                                    <label for="firstName" class="block text-sm font-medium text-gray-700">
                                        First name
                                    </label>
                                    <input
                                        id="firstName"
                                        name="firstName"
                                        type="text"
                                        autocomplete="given-name"
                                        required
                                        class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm"
                                        placeholder="First name"
                                    />
                                </div>
                                <div>
                                    <label for="lastName" class="block text-sm font-medium text-gray-700">
                                        Last name
                                    </label>
                                    <input
                                        id="lastName"
                                        name="lastName"
                                        type="text"
                                        autocomplete="family-name"
                                        required
                                        class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm"
                                        placeholder="Last name"
                                    />
                                </div>
                            </div>
                            <div>
                                <label for="email" class="block text-sm font-medium text-gray-700">
                                    Email address
                                </label>
                                <input
                                    id="email"
                                    name="email"
                                    type="email"
                                    autocomplete="email"
                                    required
                                    class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm"
                                    placeholder="Enter your email"
                                />
                            </div>
                            <div>
                                <label for="username" class="block text-sm font-medium text-gray-700">
                                    Username (optional)
                                </label>
                                <input
                                    id="username"
                                    name="username"
                                    type="text"
                                    autocomplete="username"
                                    class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm"
                                    placeholder="Choose a username"
                                />
                            </div>
                            <div>
                                <label for="password" class="block text-sm font-medium text-gray-700">
                                    Password
                                </label>
                                <input
                                    id="password"
                                    name="password"
                                    type="password"
                                    autocomplete="new-password"
                                    required
                                    class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm"
                                    placeholder="Create a password"
                                />
                            </div>
                            <div>
                                <label for="confirmPassword" class="block text-sm font-medium text-gray-700">
                                    Confirm password
                                </label>
                                <input
                                    id="confirmPassword"
                                    name="confirmPassword"
                                    type="password"
                                    autocomplete="new-password"
                                    required
                                    class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm"
                                    placeholder="Confirm your password"
                                />
                            </div>
                            <div class="flex items-center">
                                <input
                                    id="terms"
                                    name="terms"
                                    type="checkbox"
                                    required
                                    class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"
                                />
                                <label for="terms" class="ml-2 block text-sm text-gray-900">
                                    I agree to the 
                                    <a href="/terms" class="font-medium text-indigo-600 hover:text-indigo-500">Terms of Service</a>
                                    and 
                                    <a href="/privacy" class="font-medium text-indigo-600 hover:text-indigo-500">Privacy Policy</a>
                                </label>
                            </div>
                            <div>
                                <button
                                    type="submit"
                                    class="group relative flex w-full justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 disabled:opacity-50"
                                >
                                    <span class="htmx-indicator" id="loading">
                                        <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                                        </svg>
                                    </span>
                                    Create account
                                </button>
                            </div>
                        </form>
                        </div>
                    }
                    @card.Footer() {
                        <div class="text-center text-sm text-gray-600">
                            Already have an account?
                            <a href={ templ.SafeURL(constants.RouteAdminLogin) } class="font-medium text-indigo-600 hover:text-indigo-500">
                                Sign in here
                            </a>
                        </div>
                    }
                }
            </div>
        </div>
        
        <script>
            // Form enhancement functions
            function clearErrors() {
                const errorContainer = document.getElementById('error-container');
                if (errorContainer) {
                    errorContainer.innerHTML = '';
                }
            }
            
            // Handle HTMX error responses (4xx, 5xx status codes)
            function handleErrorResponse(event) {
                const errorContainer = document.getElementById('error-container');
                if (errorContainer && event.detail.xhr.responseText) {
                    errorContainer.innerHTML = event.detail.xhr.responseText;
                }
            }
            
            document.addEventListener('DOMContentLoaded', function() {
                // Global HTMX error event listener
                document.body.addEventListener('htmx:responseError', handleErrorResponse);
                
                // Clear errors when user starts typing
                const inputs = document.querySelectorAll('#register-form input[type="text"], #register-form input[type="email"], #register-form input[type="password"]');
                inputs.forEach(input => {
                    input.addEventListener('input', clearErrors);
                });
                
                // Password confirmation validation
                const password = document.getElementById('password');
                const confirmPassword = document.getElementById('confirmPassword');
                
                function validatePasswords() {
                    if (password.value && confirmPassword.value && password.value !== confirmPassword.value) {
                        confirmPassword.setCustomValidity('Passwords do not match');
                    } else {
                        confirmPassword.setCustomValidity('');
                    }
                }
                
                if (password && confirmPassword) {
                    password.addEventListener('input', validatePasswords);
                    confirmPassword.addEventListener('input', validatePasswords);
                }
            });
        </script>
    }
}

// OTP Verification Form Component (returned by server after registration)
templ RegisterOTPForm(csrfToken string, email string) {
	@auth.AdminOTPDialog(csrfToken, email)
}