package templates

import "closeauth-backend-for-frontend/internal/templates/components/card"
import templates "closeauth-backend-for-frontend/internal/templates"

templ Register() {
    @templates.Base() {
        <div class="flex min-h-screen items-center justify-center bg-gray-50 px-4 py-12 sm:px-6 lg:px-8">
            <div class="w-full max-w-md space-y-8">
                @card.Card() {
                    @card.Header() {
                        @card.Title() {
                            Create your account
                        }
                        @card.Description() {
                            Already have an account? 
                            <a href="/login" class="font-medium text-indigo-600 hover:text-indigo-500">
                                Sign in here
                            </a>
                        }
                    }
                    @card.Content() {
                        <form class="space-y-6" action="/register" method="POST">
                            <div class="grid grid-cols-2 gap-4">
                                <div>
                                    <label for="firstName" class="block text-sm font-medium text-gray-700">
                                        First name
                                    </label>
                                    <input
                                        id="firstName"
                                        name="firstName"
                                        type="text"
                                        autocomplete="given-name"
                                        required
                                        class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm"
                                        placeholder="First name"
                                    />
                                </div>
                                <div>
                                    <label for="lastName" class="block text-sm font-medium text-gray-700">
                                        Last name
                                    </label>
                                    <input
                                        id="lastName"
                                        name="lastName"
                                        type="text"
                                        autocomplete="family-name"
                                        required
                                        class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm"
                                        placeholder="Last name"
                                    />
                                </div>
                            </div>
                            <div>
                                <label for="email" class="block text-sm font-medium text-gray-700">
                                    Email address
                                </label>
                                <input
                                    id="email"
                                    name="email"
                                    type="email"
                                    autocomplete="email"
                                    required
                                    class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm"
                                    placeholder="Enter your email"
                                />
                            </div>
                            <div>
                                <label for="username" class="block text-sm font-medium text-gray-700">
                                    Username (optional)
                                </label>
                                <input
                                    id="username"
                                    name="username"
                                    type="text"
                                    autocomplete="username"
                                    class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm"
                                    placeholder="Choose a username"
                                />
                            </div>
                            <div>
                                <label for="password" class="block text-sm font-medium text-gray-700">
                                    Password
                                </label>
                                <input
                                    id="password"
                                    name="password"
                                    type="password"
                                    autocomplete="new-password"
                                    required
                                    class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm"
                                    placeholder="Create a password"
                                />
                            </div>
                            <div>
                                <label for="confirmPassword" class="block text-sm font-medium text-gray-700">
                                    Confirm password
                                </label>
                                <input
                                    id="confirmPassword"
                                    name="confirmPassword"
                                    type="password"
                                    autocomplete="new-password"
                                    required
                                    class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm"
                                    placeholder="Confirm your password"
                                />
                            </div>
                            <div class="flex items-center">
                                <input
                                    id="terms"
                                    name="terms"
                                    type="checkbox"
                                    required
                                    class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"
                                />
                                <label for="terms" class="ml-2 block text-sm text-gray-900">
                                    I agree to the 
                                    <a href="/terms" class="font-medium text-indigo-600 hover:text-indigo-500">Terms of Service</a>
                                    and 
                                    <a href="/privacy" class="font-medium text-indigo-600 hover:text-indigo-500">Privacy Policy</a>
                                </label>
                            </div>
                            <div>
                                <button
                                    type="submit"
                                    class="group relative flex w-full justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
                                >
                                    Create account
                                </button>
                            </div>
                        </form>
                    }
                }
            </div>
        </div>
    }
}