package templates

import (
	"closeauth-backend-for-frontend/internal/templates/components/icon"
	"closeauth-backend-for-frontend/internal/templates/components/card"
	"closeauth-backend-for-frontend/internal/templates/components/button"
)

templ Settings() {
	@AdminLayout("settings") {
		<div class="min-h-screen bg-gray-50 dark:bg-slate-900">
			<div class="p-6">
				<!-- Header -->
				<div class="flex items-center justify-between mb-8">
					<div>
						<h1 class="text-3xl font-bold text-gray-900 dark:text-white">Settings</h1>
						<p class="text-gray-600 dark:text-slate-400 mt-1">Configure your OAuth provider settings</p>
					</div>
					@button.Button(button.Props{
						Variant: button.VariantDefault,
						Class: "bg-blue-600 hover:bg-blue-700 text-white",
					}) {
						@icon.Save(icon.Props{Class: "size-4 mr-2"})
						Save Changes
					}
				</div>

				<!-- Tabs -->
				<div class="flex gap-1 mb-6 border-b border-gray-200 dark:border-slate-700">
					<button class="px-4 py-2 text-sm font-medium text-gray-900 dark:text-white border-b-2 border-gray-900 dark:border-white">
						General
					</button>
					<button class="px-4 py-2 text-sm font-medium text-gray-500 dark:text-slate-400 hover:text-gray-700 dark:hover:text-slate-300">
						Security
					</button>
					<button class="px-4 py-2 text-sm font-medium text-gray-500 dark:text-slate-400 hover:text-gray-700 dark:hover:text-slate-300">
						Tokens
					</button>
					<button class="px-4 py-2 text-sm font-medium text-gray-500 dark:text-slate-400 hover:text-gray-700 dark:hover:text-slate-300">
						Notifications
					</button>
				</div>

				<!-- General Settings -->
				@card.Card() {
					@card.Header() {
						<div class="flex items-center gap-2">
							@icon.Globe(icon.Props{Class: "size-5 text-gray-500 dark:text-slate-400"})
							@card.Title() { General Settings }
						</div>
					}
					@card.Content() {
						<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
							<!-- Issuer URL -->
							<div>
								<label class="block text-sm font-medium text-cyan-600 dark:text-cyan-400 mb-2">
									Issuer URL
								</label>
								<input
									type="url"
									value="https://auth.company.com"
									class="w-full px-4 py-2 border border-gray-300 dark:border-slate-600 rounded-lg bg-white dark:bg-slate-800 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
								/>
								<p class="text-xs text-gray-500 dark:text-slate-500 mt-1">
									The base URL for your OAuth provider
								</p>
							</div>

							<!-- Default Audience -->
							<div>
								<label class="block text-sm font-medium text-gray-700 dark:text-slate-300 mb-2">
									Default Audience
								</label>
								<input
									type="url"
									value="https://api.company.com"
									class="w-full px-4 py-2 border border-gray-300 dark:border-slate-600 rounded-lg bg-white dark:bg-slate-800 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
								/>
								<p class="text-xs text-gray-500 dark:text-slate-500 mt-1">
									Default audience for access tokens
								</p>
							</div>

							<!-- Timezone -->
							<div>
								<label class="block text-sm font-medium text-gray-700 dark:text-slate-300 mb-2">
									Timezone
								</label>
								<div class="relative">
									<select class="w-full px-4 py-2 border border-gray-300 dark:border-slate-600 rounded-lg bg-white dark:bg-slate-800 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500 appearance-none">
										<option value="UTC">UTC</option>
										<option value="America/New_York">America/New_York</option>
										<option value="Europe/London">Europe/London</option>
										<option value="Asia/Tokyo">Asia/Tokyo</option>
									</select>
									@icon.ChevronDown(icon.Props{Class: "absolute right-3 top-3 size-4 text-gray-400 pointer-events-none"})
								</div>
							</div>

							<!-- Default Language -->
							<div>
								<label class="block text-sm font-medium text-gray-700 dark:text-slate-300 mb-2">
									Default Language
								</label>
								<div class="relative">
									<select class="w-full px-4 py-2 border border-gray-300 dark:border-slate-600 rounded-lg bg-white dark:bg-slate-800 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500 appearance-none">
										<option value="en">English</option>
										<option value="es">Spanish</option>
										<option value="fr">French</option>
										<option value="de">German</option>
									</select>
									@icon.ChevronDown(icon.Props{Class: "absolute right-3 top-3 size-4 text-gray-400 pointer-events-none"})
								</div>
							</div>
						</div>
					}
				}
			</div>
		</div>
	}
}
