package templates

import (
	"closeauth-backend-for-frontend/internal/templates/components/icon"
	"closeauth-backend-for-frontend/internal/templates/components/badge"
	"closeauth-backend-for-frontend/internal/templates/components/avatar"
)

templ Users(userEmail string) {
	@AdminLayout("users", userEmail) {
		<div class="min-h-screen bg-gray-50 dark:bg-slate-900">
			<div class="p-6">
				<!-- Header -->
				<div class="flex items-center justify-between mb-8">
					<div>
						<h1 class="text-3xl font-bold text-gray-900 dark:text-white">Users</h1>
						<p class="text-gray-600 dark:text-slate-400 mt-1">Manage user accounts and permissions</p>
					</div>
					<button class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
						@icon.Plus(icon.Props{Class: "size-4 mr-2"})
						Add User
					</button>
				</div>

				<!-- Stats Cards -->
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
					@userStatCard("Total Users", "12,847", "+324 this month", "blue")
					@userStatCard("Active Users", "11,234", "87% active rate", "green")
					@userStatCard("Administrators", "24", "Secure access", "purple")
					@userStatCard("New This Week", "156", "+12% growth", "cyan")
				</div>

				<!-- Search -->
				<div class="mb-6">
					<div class="relative max-w-md">
						<input
							type="text"
							placeholder="Search users..."
							class="w-full pl-10 pr-4 py-2 border border-gray-300 dark:border-slate-600 rounded-lg bg-white dark:bg-slate-800 text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-slate-500 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
						/>
						@icon.Search(icon.Props{Class: "absolute left-3 top-2.5 size-5 text-gray-400 dark:text-slate-500"})
					</div>
				</div>

				<!-- Users Table -->
				<div class="bg-white dark:bg-slate-800 rounded-xl border border-gray-200 dark:border-slate-700 overflow-hidden">
					<div class="overflow-x-auto">
						<table class="w-full">
							<thead>
								<tr class="border-b border-gray-200 dark:border-slate-700">
									<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-slate-400 uppercase tracking-wider">
										User
									</th>
									<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-slate-400 uppercase tracking-wider">
										Role
									</th>
									<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-slate-400 uppercase tracking-wider">
										Status
									</th>
									<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-slate-400 uppercase tracking-wider">
										Last Login
									</th>
									<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-slate-400 uppercase tracking-wider">
										Created
									</th>
									<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-slate-400 uppercase tracking-wider">
										Actions
									</th>
								</tr>
							</thead>
							<tbody class="divide-y divide-gray-200 dark:divide-slate-700">
								@userRow("Alice Johnson", "alice@example.com", "AJ", "User", "active", "2 hours ago", "Jan 15, 2024")
								@userRow("Bob Smith", "bob@example.com", "BS", "Admin", "active", "1 day ago", "Jan 10, 2024")
								@userRow("Carol Davis", "carol@example.com", "CD", "User", "inactive", "1 week ago", "Jan 8, 2024")
								@userRow("David Wilson", "david@example.com", "DW", "User", "active", "3 hours ago", "Jan 20, 2024")
								@userRow("Eva Brown", "eva@example.com", "EB", "Moderator", "active", "5 hours ago", "Jan 12, 2024")
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	}
}

templ userStatCard(title, value, subtitle, color string) {
	<div class="bg-white dark:bg-slate-800 rounded-xl border border-gray-200 dark:border-slate-700 p-6">
		<div class="flex items-center justify-between">
			<div>
				<h3 class="text-gray-500 dark:text-slate-400 text-sm font-medium">{ title }</h3>
				<p class="text-3xl font-bold text-gray-900 dark:text-white mt-2">{ value }</p>
				<p class="text-sm text-gray-600 dark:text-slate-400 mt-1">{ subtitle }</p>
			</div>
			<div class={ "p-3 rounded-lg", templ.KV("bg-blue-100 dark:bg-blue-900/30", color == "blue"), templ.KV("bg-green-100 dark:bg-green-900/30", color == "green"), templ.KV("bg-purple-100 dark:bg-purple-900/30", color == "purple"), templ.KV("bg-cyan-100 dark:bg-cyan-900/30", color == "cyan") }>
				if color == "blue" {
					@icon.Users(icon.Props{Class: "size-6 text-blue-600 dark:text-blue-400"})
				} else if color == "green" {
					@icon.UserCheck(icon.Props{Class: "size-6 text-green-600 dark:text-green-400"})
				} else if color == "purple" {
					@icon.Shield(icon.Props{Class: "size-6 text-purple-600 dark:text-purple-400"})
				} else {
					@icon.TrendingUp(icon.Props{Class: "size-6 text-cyan-600 dark:text-cyan-400"})
				}
			</div>
		</div>
	</div>
}

templ userRow(name, email, initials, role, status, lastLogin, created string) {
	<tr class="hover:bg-gray-50 dark:hover:bg-slate-700/50">
		<td class="px-6 py-4">
			<div class="flex items-center gap-3">
				@avatar.Avatar(avatar.Props{Class: "size-10 rounded-full bg-gray-200 dark:bg-slate-600"}) {
					<span class="text-sm font-medium text-gray-600 dark:text-slate-300">{ initials }</span>
				}
				<div>
					<div class="text-sm font-medium text-gray-900 dark:text-white">{ name }</div>
					<div class="text-xs text-gray-500 dark:text-slate-400">{ email }</div>
				</div>
			</div>
		</td>
		<td class="px-6 py-4">
			@roleBadge(role)
		</td>
		<td class="px-6 py-4">
			@statusBadge(status)
		</td>
		<td class="px-6 py-4">
			<span class="text-sm text-gray-600 dark:text-slate-400">{ lastLogin }</span>
		</td>
		<td class="px-6 py-4">
			<span class="text-sm text-gray-600 dark:text-slate-400">{ created }</span>
		</td>
		<td class="px-6 py-4">
			<button class="p-1 text-gray-400 hover:text-gray-600 dark:hover:text-slate-300">
				@icon.Ellipsis(icon.Props{Class: "size-5"})
			</button>
		</td>
	</tr>
}

templ roleBadge(role string) {
	if role == "Admin" {
		@badge.Badge(badge.Props{
			Class: "bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400 border-transparent",
		}) {
			{ role }
		}
	} else if role == "Moderator" {
		@badge.Badge(badge.Props{
			Class: "bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400 border-transparent",
		}) {
			{ role }
		}
	} else {
		@badge.Badge(badge.Props{
			Class: "bg-gray-100 text-gray-800 dark:bg-slate-700 dark:text-slate-300 border-transparent",
		}) {
			{ role }
		}
	}
}

templ statusBadge(status string) {
	if status == "active" {
		@badge.Badge(badge.Props{
			Variant: badge.VariantOutline,
			Class: "text-green-600 dark:text-green-400 border-green-300 dark:border-green-700",
		}) {
			active
		}
	} else {
		@badge.Badge(badge.Props{
			Variant: badge.VariantOutline,
			Class: "text-gray-500 dark:text-slate-400 border-gray-300 dark:border-slate-600",
		}) {
			inactive
		}
	}
}