package layout

import "closeauth-backend-for-frontend/cmd/web"

templ Public() {
    @web.Base() {
    <div class="min-h-screen bg-gray-100">
    @header()
    <main class="max-w-sm mx-auto p-4">
        // { children... }
        <h2 class="text-lg font-semibold">Welcome to the Home Page</h2>
    </main>
    @footer()
    </div>
    }
}

templ footer() {
    <footer class="bg-white border-t border-gray-200">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <!-- Footer Content -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
          <!-- Brand Section -->
          <div class="col-span-1 md:col-span-2">
            <div class="flex items-center mb-4">
              <app-logo size="medium"></app-logo>
            </div>
            <p class="text-gray-600 mb-4 max-w-md">
              Enterprise-grade authentication server built with OAuth2.1 &
              OpenID Connect
            </p>
          </div>

          <!-- Documentation Links -->
          <div>
            <h3
              class="text-sm font-semibold text-gray-900 tracking-wider uppercase mb-4"
            >
              Resources
            </h3>
            <ul class="space-y-3">
              <li>
                <a
                  href="#"
                  class="text-gray-600 hover:text-gray-900 transition-colors"
                >
                  Documentation
                </a>
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-600 hover:text-gray-900 transition-colors"
                >
                  API Reference
                </a>
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-600 hover:text-gray-900 transition-colors"
                >
                  Support
                </a>
              </li>
            </ul>
          </div>

          <!-- Legal Links -->
          <div>
            <h3
              class="text-sm font-semibold text-gray-900 tracking-wider uppercase mb-4"
            >
              Legal
            </h3>
            <ul class="space-y-3">
              <li>
                <a
                  href="#"
                  class="text-gray-600 hover:text-gray-900 transition-colors"
                >
                  Privacy
                </a>
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-600 hover:text-gray-900 transition-colors"
                >
                  Terms
                </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Bottom Section -->
        <div class="border-t border-black-200 mt-8 pt-8">
          <div class="flex flex-col md:flex-row justify-between items-center">
            <p class="text-gray-500 text-sm">
              © 2024 CloseAuth. All rights reserved.
            </p>
            <div class="flex space-x-6 mt-4 md:mt-0">
              <a
                href="#"
                class="text-gray-500 hover:text-gray-600 text-sm transition-colors"
              >
                Documentation
              </a>
              <a
                href="#"
                class="text-gray-500 hover:text-gray-600 text-sm transition-colors"
              >
                API Reference
              </a>
              <a
                href="#"
                class="text-gray-500 hover:text-gray-600 text-sm transition-colors"
              >
                Support
              </a>
              <a
                href="#"
                class="text-gray-500 hover:text-gray-600 text-sm transition-colors"
              >
                Privacy
              </a>
              <a
                href="#"
                class="text-gray-500 hover:text-gray-600 text-sm transition-colors"
              >
                Terms
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
}

templ header() {
    <header class="bg-white shadow-sm border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Left: Logo and brand -->
                <div class="flex items-center space-x-3">
                    <img class="h-2 w-4" src="/assets/images/testlogos.png" alt="CloseAuth Logo" />
                    <span class="text-xl font-bold text-gray-900">CloseAuth</span>
                </div>
                
                <!-- Center: Navigation Menu (hidden on mobile) -->
                <nav class="hidden md:flex items-center space-x-8">
                    <a href="#" class="text-gray-700 hover:text-gray-900 px-3 py-2 text-sm font-medium">Home</a>
                    <a href="#" class="text-gray-700 hover:text-gray-900 px-3 py-2 text-sm font-medium">Documentation</a>
                    <a href="#" class="text-gray-700 hover:text-gray-900 px-3 py-2 text-sm font-medium">API</a>
                    <a href="#" class="text-gray-700 hover:text-gray-900 px-3 py-2 text-sm font-medium">Pricing</a>
                </nav>
                
                <!-- Right: Sign in/Sign up buttons -->
                <div class="flex items-center space-x-4">
                    <a href="/signin" class="text-gray-700 hover:text-gray-900 px-3 py-2 text-sm font-medium">Sign in</a>
                    <a href="/signup" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm font-medium transition-colors">Sign up</a>
                </div>
            </div>
        </div>
        
        <!-- Mobile Navigation Menu (hidden by default) -->
        <div class="md:hidden hidden" id="mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1 bg-white border-t border-gray-200">
                <a href="/" class="block px-3 py-2 text-gray-700 hover:text-gray-900 text-sm font-medium">Home</a>
                <a href="/documentation" class="block px-3 py-2 text-gray-700 hover:text-gray-900 text-sm font-medium">Documentation</a>
                <a href="/api" class="block px-3 py-2 text-gray-700 hover:text-gray-900 text-sm font-medium">API</a>
                <a href="/pricing" class="block px-3 py-2 text-gray-700 hover:text-gray-900 text-sm font-medium">Pricing</a>
            </div>
        </div>
    </header>
}